Subject AB101128, Day 1, 28-Nov-2010 19:40:18
block	 trial	 cueEmo	 validity	 targLoc	 tilt	 contrast	 cueLoc	 cueID	 postCueLoc	 resp	 correct	 RT

 Start Time = 28-Nov-2010 19:44:56
1,     1,     Fear,      Inval,      targSW,     L,      0.068824,     cueSE,      3,           pcSW,           L,     1,     0.5708
1,     2,     Neut,      Inval,      targSW,     R,      0.39473,     cueNE,      5,           pcSW,           R,     1,     0.6247
1,     3,     Neut,      Inval,      targSE,     R,      0.068824,     cueNE,      4,           pcSE,           R,     1,     0.6807
1,     4,     Neut,      Valid,      targSW,     R,      0.39473,     cueSW,      6,           pcSW,           R,     1,     0.8407
1,     5,     Fear,      Distr,      targNE,     R,      0.22052,     cueDI,      8,           pcNE,           R,     1,     0.6062
1,     6,     Fear,      Valid,      targNE,     R,      0.22052,     cueNE,      6,           pcNE,           R,     1,     0.5950
1,     7,     Fear,      Valid,      targNE,     L,      0.012,     cueNE,      10,           pcNE,           L,     1,     0.4895
1,     8,     Fear,      Valid,      targNE,     L,      0.02148,     cueNE,      5,           pcNE,           R,     0,     0.4416
1,     9,     Neut,      Valid,      targNW,     R,      0.038449,     cueNW,      2,           pcNW,           L,     0,     0.3709
1,     10,     Neut,      Inval,      targNE,     L,      0.038449,     cueSE,      11,           pcNE,           R,     0,     0.5148
1,     11,     Fear,      Valid,      targNW,     R,      0.22052,     cueNW,      11,           pcNW,           R,     1,     0.5696
1,     12,     Fear,      Distr,      targNW,     R,      0.22052,     cueDI,      3,           pcNW,           R,     1,     0.5309
1,     13,     Neut,      Distr,      targSE,     L,      0.012,     cueDI,      6,           pcSE,           L,     1,     0.4977
1,     14,     Fear,      Distr,      targSW,     R,      0.012,     cueDI,      1,           pcSW,           R,     1,     0.4176
1,     15,     Neut,      Valid,      targNE,     L,      0.012,     cueNE,      10,           pcNE,           R,     0,     0.4194
1,     16,     Fear,      Valid,      targNW,     L,      0.038449,     cueNW,      3,           pcNW,           L,     1,     0.7296
1,     17,     Neut,      Inval,      targSE,     R,      0.39473,     cueSW,      8,           pcSE,           L,     0,     0.1635
1,     18,     Fear,      Valid,      targSE,     R,      0.012,     cueSE,      11,           pcSE,           L,     0,     0.4657
1,     19,     Fear,      Distr,      targSW,     R,      0.02148,     cueDI,      4,           pcSW,           L,     0,     0.5373
1,     20,     Neut,      Inval,      targSE,     L,      0.038449,     cueSW,      4,           pcSE,           L,     1,     0.5934
1,     21,     Fear,      Inval,      targSE,     R,      0.068824,     cueNW,      8,           pcSE,           L,     0,     0.6036
1,     22,     Neut,      Distr,      targSW,     R,      0.012,     cueDI,      3,           pcSW,           R,     1,     0.4020
1,     23,     Fear,      Valid,      targSE,     L,      0.22052,     cueSE,      10,           pcSE,           L,     1,     0.4100
1,     24,     Fear,      Valid,      targSE,     L,      0.1232,     cueSE,      9,           pcSE,           L,     1,     0.4274
1,     25,     Fear,      Distr,      targSW,     L,      0.038449,     cueDI,      11,           pcSW,           L,     1,     0.5379
1,     26,     Neut,      Distr,      targNE,     R,      0.068824,     cueDI,      4,           pcNE,           R,     1,     0.3960
1,     27,     Fear,      Inval,      targNE,     L,      0.02148,     cueNW,      8,           pcNE,           R,     0,     0.5876
1,     28,     Neut,      Distr,      targNE,     L,      0.068824,     cueDI,      8,           pcNE,           L,     1,     0.4674
1,     29,     Neut,      Inval,      targNW,     R,      0.1232,     cueSE,      5,           pcNW,           R,     1,     0.6197
1,     30,     Neut,      Inval,      targNW,     L,      0.02148,     cueNE,      10,           pcNW,           L,     1,     0.3315
1,     31,     Fear,      Distr,      targNW,     R,      0.012,     cueDI,      5,           pcNW,           L,     0,     0.2907
1,     32,     Fear,      Valid,      targSE,     L,      0.1232,     cueSE,      1,           pcSE,           L,     1,     0.3953
1,     33,     Fear,      Inval,      targSE,     R,      0.038449,     cueSW,      2,           pcSE,           R,     1,     0.5621
1,     34,     Neut,      Valid,      targNW,     L,      0.038449,     cueNW,      5,           pcNW,           L,     1,     0.9800
1,     35,     Fear,      Distr,      targNE,     R,      0.02148,     cueDI,      5,           pcNE,           L,     0,     0.5859
1,     36,     Fear,      Inval,      targSW,     R,      0.012,     cueNW,      6,           pcSW,           R,     1,     0.3555
1,     37,     Fear,      Inval,      targSW,     L,      0.39473,     cueNE,      2,           pcSW,           L,     1,     0.4824
1,     38,     Neut,      Distr,      targNW,     L,      0.02148,     cueDI,      4,           pcNW,           R,     0,     0.4919
1,     39,     Fear,      Distr,      targNW,     R,      0.02148,     cueDI,      3,           pcNW,           L,     0,     0.3066
1,     40,     Fear,      Distr,      targSE,     R,      0.012,     cueDI,      10,           pcSE,           R,     1,     0.4604
1,     41,     Neut,      Distr,      targSE,     L,      0.22052,     cueDI,      2,           pcSE,           L,     1,     0.4275
1,     42,     Neut,      Distr,      targNE,     L,      0.012,     cueDI,      2,           pcNE,           L,     1,     0.2521
1,     43,     Neut,      Distr,      targSE,     L,      0.038449,     cueDI,      10,           pcSE,           L,     1,     0.5166
1,     44,     Neut,      Inval,      targNW,     L,      0.39473,     cueSE,      5,           pcNW,           L,     1,     0.6197
1,     45,     Fear,      Inval,      targSE,     L,      0.012,     cueSW,      9,           pcSE,           R,     0,     0.2525
1,     46,     Neut,      Inval,      targSE,     L,      0.038449,     cueSW,      7,           pcSE,           L,     1,     0.5242
1,     47,     Neut,      Valid,      targSW,     L,      0.02148,     cueSW,      11,           pcSW,           R,     0,     0.4667
1,     48,     Fear,      Valid,      targNW,     L,      0.038449,     cueNW,      9,           pcNW,           L,     1,     0.3806
1,     49,     Neut,      Valid,      targSW,     L,      0.39473,     cueSW,      11,           pcSW,           L,     1,     0.3805
1,     50,     Fear,      Distr,      targSW,     R,      0.39473,     cueDI,      2,           pcSW,           L,     0,     0.4269
1,     51,     Fear,      Distr,      targSE,     R,      0.39473,     cueDI,      5,           pcSE,           R,     1,     0.5069
1,     52,     Neut,      Distr,      targSW,     R,      0.22052,     cueDI,      8,           pcSW,           R,     1,     0.5226
1,     53,     Neut,      Distr,      targSW,     L,      0.1232,     cueDI,      8,           pcSW,           L,     1,     0.4826
1,     54,     Neut,      Distr,      targNE,     L,      0.068824,     cueDI,      5,           pcNE,           L,     1,     0.5550
1,     55,     Fear,      Valid,      targSE,     R,      0.22052,     cueSE,      11,           pcSE,           R,     1,     0.4596
1,     56,     Fear,      Valid,      targSW,     R,      0.39473,     cueSW,      7,           pcSW,           R,     1,     0.4991
1,     57,     Fear,      Inval,      targNE,     L,      0.068824,     cueSW,      3,           pcNE,           L,     1,     0.4910
1,     58,     Neut,      Distr,      targSE,     L,      0.1232,     cueDI,      7,           pcSE,           L,     1,     0.3408
1,     59,     Neut,      Distr,      targNW,     R,      0.1232,     cueDI,      2,           pcNW,           R,     1,     0.5971
1,     60,     Neut,      Distr,      targSW,     R,      0.39473,     cueDI,      11,           pcSW,           R,     1,     0.4036
1,     61,     Fear,      Distr,      targSW,     L,      0.068824,     cueDI,      6,           pcSW,           L,     1,     0.4270
1,     62,     Fear,      Distr,      targSW,     L,      0.22052,     cueDI,      6,           pcSW,           L,     1,     0.3364
1,     63,     Neut,      Valid,      targNE,     R,      0.02148,     cueNE,      8,           pcNE,           L,     0,     0.5804
1,     64,     Neut,      Inval,      targSW,     L,      0.012,     cueSE,      3,           pcSW,           R,     0,     0.4445
1,     65,     Fear,      Inval,      targNW,     L,      0.038449,     cueNE,      9,           pcNW,           L,     1,     0.4375
1,     66,     Neut,      Distr,      targNE,     L,      0.02148,     cueDI,      8,           pcNE,           R,     0,     0.3873
1,     67,     Fear,      Inval,      targSW,     L,      0.39473,     cueNE,      6,           pcSW,           L,     1,     0.5002
1,     68,     Fear,      Valid,      targNW,     L,      0.02148,     cueNW,      8,           pcNW,           R,     0,     0.4996
1,     69,     Neut,      Inval,      targSW,     L,      0.012,     cueNW,      8,           pcSW,           L,     1,     0.2916
1,     70,     Neut,      Distr,      targNW,     L,      0.068824,     cueDI,      1,           pcNW,           R,     0,     0.5074
1,     71,     Fear,      Distr,      targNW,     R,      0.1232,     cueDI,      9,           pcNW,           R,     1,     0.4599
1,     72,     Fear,      Inval,      targNW,     L,      0.038449,     cueSE,      5,           pcNW,           R,     0,     0.5736
1,     73,     Neut,      Valid,      targSW,     L,      0.02148,     cueSW,      8,           pcSW,           L,     1,     0.2441
1,     74,     Fear,      Inval,      targNE,     R,      0.068824,     cueSE,      8,           pcNE,           R,     1,     0.7000
1,     75,     Neut,      Inval,      targNW,     L,      0.1232,     cueSW,      1,           pcNW,           R,     0,     0.5817
1,     76,     Fear,      Inval,      targNW,     R,      0.22052,     cueNE,      9,           pcNW,           R,     1,     0.4839
1,     77,     Fear,      Inval,      targNW,     R,      0.012,     cueSE,      6,           pcNW,           L,     0,     0.5099
1,     78,     Neut,      Distr,      targSE,     R,      0.012,     cueDI,      9,           pcSE,           L,     0,     0.4135
1,     79,     Fear,      Distr,      targSE,     R,      0.22052,     cueDI,      10,           pcSE,           R,     1,     0.5640
1,     80,     Fear,      Valid,      targNW,     R,      0.012,     cueNW,      8,           pcNW,           L,     0,     0.3961
1,     81,     Fear,      Inval,      targSE,     R,      0.22052,     cueNE,      6,           pcSE,           R,     1,     0.4361
1,     82,     Fear,      Valid,      targSE,     R,      0.22052,     cueSE,      7,           pcSE,           R,     1,     0.5171
1,     83,     Fear,      Distr,      targNE,     R,      0.068824,     cueDI,      5,           pcNE,           L,     0,     0.6058
1,     84,     Neut,      Valid,      targSE,     L,      0.1232,     cueSE,      1,           pcSE,           L,     1,     0.4372
1,     85,     Fear,      Inval,      targSE,     L,      0.1232,     cueNE,      7,           pcSE,           L,     1,     0.3720
1,     86,     Neut,      Distr,      targNE,     R,      0.22052,     cueDI,      7,           pcNE,           R,     1,     0.4456
1,     87,     Fear,      Valid,      targSE,     L,      0.068824,     cueSE,      3,           pcSE,           L,     1,     0.3338
1,     88,     Neut,      Distr,      targNW,     L,      0.02148,     cueDI,      8,           pcNW,           L,     1,     0.5255
1,     89,     Neut,      Inval,      targSW,     R,      0.1232,     cueNW,      3,           pcSW,           R,     1,     0.5178
1,     90,     Fear,      Inval,      targNW,     L,      0.39473,     cueNE,      6,           pcNW,           L,     1,     0.4623
1,     91,     Fear,      Valid,      targNE,     R,      0.39473,     cueNE,      7,           pcNE,           R,     1,     0.4286
1,     92,     Fear,      Inval,      targSW,     R,      0.012,     cueSE,      9,           pcSW,           L,     0,     0.4136
1,     93,     Neut,      Valid,      targNE,     L,      0.1232,     cueNE,      7,           pcNE,           L,     1,     0.4221
1,     94,     Fear,      Inval,      targSE,     L,      0.068824,     cueNE,      5,           pcSE,           L,     1,     0.3648
1,     95,     Neut,      Distr,      targNW,     R,      0.02148,     cueDI,      9,           pcNW,           R,     1,     0.4143
1,     96,     Fear,      Valid,      targNE,     R,      0.02148,     cueNE,      11,           pcNE,           L,     0,     0.3647
1,     97,     Fear,      Distr,      targSW,     L,      0.1232,     cueDI,      9,           pcSW,           L,     1,     0.4285
1,     98,     Fear,      Valid,      targNE,     R,      0.02148,     cueNE,      5,           pcNE,           R,     1,     0.5422
1,     99,     Neut,      Inval,      targSW,     R,      0.038449,     cueNE,      1,           pcSW,           R,     1,     0.4370
1,     100,     Neut,      Valid,      targNE,     R,      0.012,     cueNE,      11,           pcNE,           L,     0,     0.2537
1,     101,     Neut,      Distr,      targNE,     R,      0.012,     cueDI,      11,           pcNE,           L,     0,     0.3569
1,     102,     Neut,      Distr,      targNW,     L,      0.012,     cueDI,      3,           pcNW,           R,     0,     0.5747
1,     103,     Fear,      Distr,      targNW,     R,      0.1232,     cueDI,      11,           pcNW,           R,     1,     0.6047
1,     104,     Neut,      Inval,      targNW,     R,      0.038449,     cueSE,      3,           pcNW,           R,     1,     0.7652
1,     105,     Neut,      Valid,      targSW,     R,      0.068824,     cueSW,      11,           pcSW,           R,     1,     0.5335
1,     106,     Fear,      Valid,      targNE,     R,      0.1232,     cueNE,      9,           pcNE,           R,     1,     0.6230
1,     107,     Neut,      Valid,      targSW,     L,      0.22052,     cueSW,      7,           pcSW,           L,     1,     0.3571
1,     108,     Neut,      Valid,      targNW,     R,      0.22052,     cueNW,      5,           pcNW,           R,     1,     0.4447
1,     109,     Fear,      Inval,      targNE,     L,      0.22052,     cueSW,      8,           pcNE,           L,     1,     0.3988
1,     110,     Neut,      Distr,      targNW,     R,      0.39473,     cueDI,      7,           pcNW,           R,     1,     0.4610
1,     111,     Neut,      Valid,      targNW,     L,      0.22052,     cueNW,      5,           pcNW,           L,     1,     0.4776
1,     112,     Neut,      Inval,      targSW,     R,      0.068824,     cueNE,      3,           pcSW,           R,     1,     0.6210

Block 2 Start Time = 28-Nov-2010 19:51:23
2,     113,     Neut,      Valid,      targNW,     L,      0.39473,     cueNW,      7,           pcNW,           L,     1,     0.5404
2,     114,     Fear,      Distr,      targNW,     L,      0.068824,     cueDI,      11,           pcNW,           L,     1,     0.5979
2,     115,     Fear,      Valid,      targSE,     R,      0.39473,     cueSE,      3,           pcSE,           R,     1,     0.3254
2,     116,     Fear,      Valid,      targNE,     L,      0.1232,     cueNE,      11,           pcNE,           L,     1,     0.4923
2,     117,     Fear,      Valid,      targSW,     L,      0.1232,     cueSW,      7,           pcSW,           L,     1,     0.3735
2,     118,     Fear,      Distr,      targSE,     L,      0.22052,     cueDI,      10,           pcSE,           L,     1,     0.3962
2,     119,     Fear,      Distr,      targNE,     L,      0.02148,     cueDI,      2,           pcNE,           R,     0,     0.4216
2,     120,     Fear,      Distr,      targNE,     R,      0.012,     cueDI,      7,           pcNE,           R,     1,     0.3819
2,     121,     Fear,      Valid,      targSE,     L,      0.068824,     cueSE,      1,           pcSE,           L,     1,     0.4784
2,     122,     Neut,      Valid,      targSW,     R,      0.068824,     cueSW,      2,           pcSW,           R,     1,     0.5170
2,     123,     Neut,      Distr,      targSE,     R,      0.038449,     cueDI,      3,           pcSE,           R,     1,     0.5410
2,     124,     Neut,      Valid,      targNW,     L,      0.012,     cueNW,      3,           pcNW,           L,     1,     0.4778
2,     125,     Neut,      Inval,      targNW,     R,      0.038449,     cueSW,      11,           pcNW,           L,     0,     0.5008
2,     126,     Neut,      Inval,      targNE,     L,      0.39473,     cueSW,      11,           pcNE,           L,     1,     0.4702
2,     127,     Neut,      Inval,      targSW,     R,      0.1232,     cueNW,      8,           pcSW,           R,     1,     0.5020
2,     128,     Neut,      Inval,      targSE,     L,      0.39473,     cueSW,      6,           pcSE,           L,     1,     0.4203
2,     129,     Fear,      Distr,      targSE,     R,      0.39473,     cueDI,      10,           pcSE,           R,     1,     0.4767
2,     130,     Neut,      Inval,      targSW,     L,      0.39473,     cueNE,      3,           pcSW,           L,     1,     0.5343
2,     131,     Fear,      Inval,      targNW,     R,      0.038449,     cueSE,      8,           pcNW,           R,     1,     0.6533
2,     132,     Fear,      Inval,      targNE,     R,      0.038449,     cueSW,      11,           pcNE,           L,     0,     0.4545
2,     133,     Neut,      Valid,      targNE,     L,      0.39473,     cueNE,      2,           pcNE,           L,     1,     0.4138
2,     134,     Neut,      Distr,      targSW,     R,      0.22052,     cueDI,      11,           pcSW,           R,     1,     0.4527
2,     135,     Neut,      Valid,      targSW,     L,      0.22052,     cueSW,      2,           pcSW,           L,     1,     0.3969
2,     136,     Fear,      Valid,      targSE,     L,      0.39473,     cueSE,      7,           pcSE,           L,     1,     0.3258
2,     137,     Neut,      Inval,      targSW,     R,      0.012,     cueSE,      10,           pcSW,           R,     1,     0.3743
2,     138,     Neut,      Distr,      targSW,     L,      0.39473,     cueDI,      4,           pcSW,           L,     1,     0.3411
2,     139,     Fear,      Valid,      targNW,     R,      0.1232,     cueNW,      10,           pcNW,           R,     1,     0.4942
2,     140,     Neut,      Distr,      targSE,     L,      0.038449,     cueDI,      11,           pcSE,           L,     1,     0.4293
2,     141,     Fear,      Inval,      targNE,     R,      0.012,     cueSW,      9,           pcNE,           R,     1,     0.3650
2,     142,     Neut,      Valid,      targNE,     L,      0.22052,     cueNE,      9,           pcNE,           L,     1,     0.4301
2,     143,     Neut,      Distr,      targSW,     R,      0.012,     cueDI,      8,           pcSW,           R,     1,     0.4618
2,     144,     Fear,      Inval,      targNW,     R,      0.1232,     cueSW,      9,           pcNW,           R,     1,     0.4937
2,     145,     Fear,      Inval,      targSE,     R,      0.39473,     cueSW,      3,           pcSE,           R,     1,     0.4932
2,     146,     Fear,      Valid,      targSE,     L,      0.012,     cueSE,      9,           pcSE,           L,     1,     0.5421
2,     147,     Fear,      Inval,      targNE,     R,      0.068824,     cueNW,      8,           pcNE,           L,     0,     0.6220
2,     148,     Neut,      Valid,      targSE,     L,      0.012,     cueSE,      7,           pcSE,           R,     0,     0.4699
2,     149,     Fear,      Distr,      targSW,     L,      0.068824,     cueDI,      3,           pcSW,           L,     1,     0.5985
2,     150,     Fear,      Valid,      targNE,     R,      0.39473,     cueNE,      6,           pcNE,           R,     1,     0.5429
2,     151,     Neut,      Inval,      targSE,     R,      0.1232,     cueNW,      11,           pcSE,           R,     1,     0.5896
2,     152,     Fear,      Valid,      targNW,     L,      0.1232,     cueNW,      10,           pcNW,           L,     1,     0.5586
2,     153,     Neut,      Distr,      targNE,     R,      0.39473,     cueDI,      1,           pcNE,           R,     1,     0.3995
2,     154,     Fear,      Distr,      targSW,     R,      0.1232,     cueDI,      6,           pcSW,           R,     1,     0.4555
2,     155,     Fear,      Distr,      targSW,     R,      0.068824,     cueDI,      2,           pcSW,           R,     1,     0.5578
2,     156,     Neut,      Valid,      targNE,     L,      0.012,     cueNE,      1,           pcNE,           L,     1,     0.4395
2,     157,     Neut,      Valid,      targNE,     L,      0.012,     cueNE,      2,           pcNE,           R,     0,     0.4558
2,     158,     Neut,      Distr,      targSE,     R,      0.22052,     cueDI,      10,           pcSE,           R,     1,     0.4855
2,     159,     Fear,      Distr,      targNW,     R,      0.068824,     cueDI,      10,           pcNW,           L,     0,     0.9114
2,     160,     Neut,      Valid,      targNE,     R,      0.038449,     cueNE,      3,           pcNE,           L,     0,     0.5421
2,     161,     Fear,      Valid,      targSW,     R,      0.22052,     cueSW,      6,           pcSW,           R,     1,     0.4719
2,     162,     Fear,      Valid,      targSE,     L,      0.02148,     cueSE,      10,           pcSE,           L,     1,     0.4465
2,     163,     Fear,      Distr,      targSW,     L,      0.012,     cueDI,      3,           pcSW,           L,     1,     0.3985
2,     164,     Neut,      Distr,      targNW,     R,      0.068824,     cueDI,      3,           pcNW,           R,     1,     0.4631
2,     165,     Neut,      Valid,      targNE,     L,      0.22052,     cueNE,      10,           pcNE,           L,     1,     0.5821
2,     166,     Fear,      Inval,      targNE,     L,      0.1232,     cueNW,      7,           pcNE,           L,     1,     0.5588
2,     167,     Fear,      Inval,      targSE,     L,      0.068824,     cueNE,      4,           pcSE,           L,     1,     0.5103
2,     168,     Neut,      Distr,      targSE,     R,      0.038449,     cueDI,      5,           pcSE,           R,     1,     0.4401
2,     169,     Neut,      Inval,      targNW,     R,      0.22052,     cueNE,      6,           pcNW,           R,     1,     0.4947
2,     170,     Fear,      Valid,      targSE,     L,      0.1232,     cueSE,      8,           pcSE,           L,     1,     0.3678
2,     171,     Fear,      Inval,      targSE,     L,      0.02148,     cueSW,      1,           pcSE,           L,     1,     0.3584
2,     172,     Fear,      Distr,      targSE,     L,      0.22052,     cueDI,      6,           pcSE,           L,     1,     0.4149
2,     173,     Neut,      Valid,      targNE,     R,      0.038449,     cueNE,      9,           pcNE,           R,     1,     0.4308
2,     174,     Neut,      Inval,      targSE,     L,      0.1232,     cueNW,      7,           pcSE,           L,     1,     0.4705
2,     175,     Fear,      Distr,      targSE,     L,      0.012,     cueDI,      8,           pcSE,           L,     1,     0.3823
2,     176,     Fear,      Inval,      targNW,     L,      0.068824,     cueSW,      4,           pcNW,           R,     0,     0.4806
2,     177,     Neut,      Valid,      targSW,     L,      0.1232,     cueSW,      7,           pcSW,           L,     1,     0.4795
2,     178,     Fear,      Inval,      targNW,     L,      0.1232,     cueSW,      9,           pcNW,           R,     0,     0.4321
2,     179,     Fear,      Valid,      targSE,     R,      0.068824,     cueSE,      7,           pcSE,           R,     1,     0.4798
2,     180,     Neut,      Valid,      targNW,     R,      0.1232,     cueNW,      1,           pcNW,           R,     1,     0.8557
2,     181,     Fear,      Valid,      targNE,     L,      0.012,     cueNE,      11,           pcNE,           L,     1,     0.3202
2,     182,     Fear,      Inval,      targSW,     L,      0.012,     cueSE,      3,           pcSW,           L,     1,     0.4144
2,     183,     Neut,      Inval,      targNW,     L,      0.012,     cueSE,      2,           pcNW,           L,     1,     0.4007
2,     184,     Fear,      Distr,      targNE,     R,      0.22052,     cueDI,      2,           pcNE,           R,     1,     0.4394
2,     185,     Neut,      Distr,      targNE,     L,      0.39473,     cueDI,      7,           pcNE,           L,     1,     0.4326
2,     186,     Neut,      Distr,      targSW,     L,      0.038449,     cueDI,      4,           pcSW,           L,     1,     0.4400
2,     187,     Neut,      Inval,      targNE,     R,      0.22052,     cueNW,      5,           pcNE,           R,     1,     0.5529
2,     188,     Neut,      Distr,      targNW,     L,      0.02148,     cueDI,      3,           pcNW,           L,     1,     0.3667
2,     189,     Neut,      Valid,      targSW,     L,      0.02148,     cueSW,      6,           pcSW,           R,     0,     0.3838
2,     190,     Neut,      Inval,      targSE,     L,      0.02148,     cueNW,      5,           pcSE,           L,     1,     0.4719
2,     191,     Fear,      Valid,      targSW,     L,      0.068824,     cueSW,      7,           pcSW,           L,     1,     0.4794
2,     192,     Fear,      Inval,      targSW,     R,      0.068824,     cueNE,      6,           pcSW,           R,     1,     0.4790
2,     193,     Fear,      Distr,      targSE,     R,      0.02148,     cueDI,      4,           pcSE,           L,     0,     0.3292
2,     194,     Neut,      Inval,      targSW,     R,      0.068824,     cueSE,      9,           pcSW,           R,     1,     0.4562
2,     195,     Fear,      Inval,      targNW,     L,      0.012,     cueSE,      2,           pcNW,           L,     1,     0.3293
2,     196,     Neut,      Valid,      targNW,     R,      0.39473,     cueNW,      4,           pcNW,           R,     1,     0.4878
2,     197,     Neut,      Valid,      targSE,     R,      0.038449,     cueSE,      3,           pcSE,           R,     1,     0.3829
2,     198,     Neut,      Inval,      targSW,     L,      0.1232,     cueNE,      6,           pcSW,           L,     1,     0.4963
2,     199,     Fear,      Inval,      targSW,     L,      0.02148,     cueNE,      4,           pcSW,           L,     1,     0.4473
2,     200,     Fear,      Inval,      targSE,     L,      0.22052,     cueNW,      8,           pcSE,           L,     1,     0.4568
2,     201,     Neut,      Inval,      targNW,     L,      0.038449,     cueSE,      2,           pcNW,           R,     0,     0.5112
2,     202,     Neut,      Valid,      targSE,     L,      0.012,     cueSE,      9,           pcSE,           L,     1,     0.4170
2,     203,     Neut,      Inval,      targNE,     R,      0.068824,     cueNW,      10,           pcNE,           R,     1,     0.3843
2,     204,     Neut,      Valid,      targSW,     L,      0.038449,     cueSW,      9,           pcSW,           L,     1,     0.6719
2,     205,     Fear,      Distr,      targSW,     L,      0.02148,     cueDI,      6,           pcSW,           R,     0,     0.3687
2,     206,     Fear,      Distr,      targNE,     R,      0.39473,     cueDI,      9,           pcNE,           R,     1,     0.4558
2,     207,     Fear,      Inval,      targNE,     L,      0.038449,     cueSW,      3,           pcNE,           L,     1,     0.4096
2,     208,     Neut,      Distr,      targSE,     L,      0.012,     cueDI,      10,           pcSE,           R,     0,     0.3772
2,     209,     Neut,      Valid,      targSW,     L,      0.39473,     cueSW,      3,           pcSW,           L,     1,     0.3518
2,     210,     Fear,      Inval,      targNE,     L,      0.02148,     cueSE,      11,           pcNE,           R,     0,     0.4737
2,     211,     Fear,      Valid,      targSE,     L,      0.038449,     cueSE,      5,           pcSE,           L,     1,     0.4979
2,     212,     Neut,      Distr,      targNW,     R,      0.22052,     cueDI,      5,           pcNW,           R,     1,     0.4014
2,     213,     Neut,      Distr,      targNW,     R,      0.22052,     cueDI,      11,           pcNW,           R,     1,     0.6259
2,     214,     Fear,      Distr,      targNW,     L,      0.22052,     cueDI,      10,           pcNW,           L,     1,     0.4089
2,     215,     Fear,      Inval,      targSE,     L,      0.012,     cueNW,      10,           pcSE,           L,     1,     0.4803
2,     216,     Fear,      Inval,      targSW,     L,      0.068824,     cueNW,      9,           pcSW,           R,     0,     0.8255
2,     217,     Fear,      Distr,      targNW,     L,      0.39473,     cueDI,      7,           pcNW,           L,     1,     0.4421
2,     218,     Fear,      Inval,      targSW,     R,      0.038449,     cueNW,      7,           pcSW,           R,     1,     0.5457
2,     219,     Neut,      Inval,      targNE,     R,      0.22052,     cueSW,      8,           pcNE,           R,     1,     0.6811
2,     220,     Fear,      Valid,      targNE,     R,      0.068824,     cueNE,      3,           pcNE,           R,     1,     0.6170
2,     221,     Fear,      Distr,      targSW,     L,      0.22052,     cueDI,      4,           pcSW,           L,     1,     0.4570
2,     222,     Fear,      Distr,      targNW,     L,      0.012,     cueDI,      9,           pcNW,           L,     1,     0.3367
2,     223,     Fear,      Inval,      targSW,     R,      0.038449,     cueNW,      10,           pcSW,           R,     1,     0.5461
2,     224,     Neut,      Distr,      targNE,     R,      0.1232,     cueDI,      5,           pcNE,           R,     1,     0.5221

Block 3 Start Time = 28-Nov-2010 19:57:46
3,     225,     Neut,      Inval,      targNE,     R,      0.012,     cueSE,      6,           pcNE,           R,     1,     0.3904
3,     226,     Neut,      Distr,      targSE,     R,      0.39473,     cueDI,      6,           pcSE,           R,     1,     0.4123
3,     227,     Fear,      Valid,      targSW,     R,      0.038449,     cueSW,      11,           pcSW,           L,     0,     0.4127
3,     228,     Neut,      Distr,      targNE,     R,      0.02148,     cueDI,      5,           pcNE,           R,     1,     0.3962
3,     229,     Fear,      Valid,      targNE,     L,      0.012,     cueNE,      5,           pcNE,           L,     1,     0.3817
3,     230,     Neut,      Inval,      targSE,     L,      0.02148,     cueNW,      1,           pcSE,           L,     1,     0.4226
3,     231,     Neut,      Valid,      targNW,     R,      0.012,     cueNW,      3,           pcNW,           L,     0,     0.2946
3,     232,     Neut,      Distr,      targSE,     L,      0.39473,     cueDI,      6,           pcSE,           L,     1,     0.3564
3,     233,     Neut,      Valid,      targNW,     R,      0.1232,     cueNW,      2,           pcNW,           R,     1,     0.4618
3,     234,     Neut,      Valid,      targSE,     L,      0.068824,     cueSE,      6,           pcSE,           L,     1,     0.4936
3,     235,     Neut,      Inval,      targNE,     L,      0.22052,     cueSE,      1,           pcNE,           L,     1,     0.5646
3,     236,     Neut,      Distr,      targSE,     R,      0.22052,     cueDI,      9,           pcSE,           R,     1,     0.4770
3,     237,     Neut,      Inval,      targSW,     R,      0.068824,     cueNE,      11,           pcSW,           R,     1,     0.4930
3,     238,     Fear,      Distr,      targNE,     L,      0.068824,     cueDI,      11,           pcNE,           L,     1,     0.4704
3,     239,     Neut,      Inval,      targSW,     R,      0.02148,     cueNE,      1,           pcSW,           R,     1,     0.5102
3,     240,     Neut,      Valid,      targSW,     R,      0.038449,     cueSW,      11,           pcSW,           R,     1,     0.6529
3,     241,     Fear,      Distr,      targNW,     L,      0.038449,     cueDI,      9,           pcNW,           L,     1,     0.3812
3,     242,     Fear,      Valid,      targNW,     L,      0.1232,     cueNW,      10,           pcNW,           L,     1,     0.5096
3,     243,     Fear,      Distr,      targNE,     R,      0.02148,     cueDI,      5,           pcNE,           R,     1,     0.3100
3,     244,     Neut,      Inval,      targNW,     L,      0.39473,     cueSE,      6,           pcNW,           L,     1,     0.5021
3,     245,     Fear,      Valid,      targNE,     R,      0.012,     cueNE,      1,           pcNE,           R,     1,     0.3406
3,     246,     Fear,      Inval,      targNW,     R,      0.012,     cueNE,      5,           pcNW,           L,     0,     0.4552
3,     247,     Fear,      Distr,      targNW,     L,      0.39473,     cueDI,      3,           pcNW,           L,     1,     0.4695
3,     248,     Fear,      Valid,      targNE,     R,      0.02148,     cueNE,      9,           pcNE,           R,     1,     0.3974
3,     249,     Fear,      Valid,      targSW,     R,      0.012,     cueSW,      6,           pcSW,           L,     0,     0.5497
3,     250,     Fear,      Distr,      targSW,     L,      0.038449,     cueDI,      9,           pcSW,           L,     1,     0.4611
3,     251,     Fear,      Distr,      targSE,     L,      0.012,     cueDI,      5,           pcSE,           R,     0,     0.2941
3,     252,     Neut,      Valid,      targNW,     L,      0.1232,     cueNW,      3,           pcNW,           L,     1,     0.5649
3,     253,     Fear,      Valid,      targSW,     L,      0.012,     cueSW,      2,           pcSW,           R,     0,     0.3092
3,     254,     Fear,      Distr,      targSE,     L,      0.02148,     cueDI,      5,           pcSE,           L,     1,     0.4384
3,     255,     Neut,      Inval,      targNW,     R,      0.068824,     cueSW,      5,           pcNW,           R,     1,     0.6291
3,     256,     Neut,      Valid,      targSE,     R,      0.22052,     cueSE,      4,           pcSE,           R,     1,     0.4225
3,     257,     Neut,      Inval,      targSW,     R,      0.22052,     cueNE,      10,           pcSW,           R,     1,     0.4547
3,     258,     Fear,      Distr,      targSE,     L,      0.1232,     cueDI,      5,           pcSE,           L,     1,     0.4075
3,     259,     Neut,      Valid,      targSW,     L,      0.012,     cueSW,      2,           pcSW,           R,     0,     0.3750
3,     260,     Fear,      Distr,      targNW,     R,      0.068824,     cueDI,      10,           pcNW,           R,     1,     0.5028
3,     261,     Fear,      Valid,      targNW,     R,      0.068824,     cueNW,      8,           pcNW,           R,     1,     0.6472
3,     262,     Fear,      Distr,      targNE,     R,      0.02148,     cueDI,      4,           pcNE,           L,     0,     0.3417
3,     263,     Fear,      Valid,      targSE,     R,      0.1232,     cueSE,      6,           pcSE,           R,     1,     0.4059
3,     264,     Neut,      Inval,      targSE,     R,      0.038449,     cueNE,      3,           pcSE,           R,     1,     0.4456
3,     265,     Fear,      Distr,      targNW,     L,      0.038449,     cueDI,      4,           pcNW,           L,     1,     0.4318
3,     266,     Fear,      Valid,      targSE,     R,      0.068824,     cueSE,      8,           pcSE,           R,     1,     0.5519
3,     267,     Fear,      Distr,      targNE,     R,      0.038449,     cueDI,      6,           pcNE,           L,     0,     0.5358
3,     268,     Neut,      Valid,      targNE,     L,      0.1232,     cueNE,      6,           pcNE,           L,     1,     0.4382
3,     269,     Fear,      Distr,      targNW,     L,      0.39473,     cueDI,      2,           pcNW,           L,     1,     0.5019
3,     270,     Neut,      Valid,      targSW,     L,      0.22052,     cueSW,      2,           pcSW,           L,     1,     0.4945
3,     271,     Neut,      Valid,      targSE,     L,      0.012,     cueSE,      7,           pcSE,           R,     0,     0.5021
3,     272,     Neut,      Valid,      targNW,     L,      0.39473,     cueNW,      9,           pcNW,           R,     0,     0.6784
3,     273,     Neut,      Inval,      targSE,     R,      0.012,     cueNE,      2,           pcSE,           L,     0,     0.3922
3,     274,     Fear,      Inval,      targNW,     L,      0.038449,     cueSE,      3,           pcNW,           T,     0,     999.0000
3,     275,     Fear,      Inval,      targNE,     L,      0.02148,     cueSW,      1,           pcNE,           R,     0,     0.4828
3,     276,     Fear,      Inval,      targNW,     R,      0.22052,     cueSW,      8,           pcNW,           R,     1,     0.5472
3,     277,     Fear,      Distr,      targSW,     R,      0.39473,     cueDI,      7,           pcSW,           R,     1,     0.5615
3,     278,     Fear,      Distr,      targNW,     R,      0.038449,     cueDI,      2,           pcNW,           L,     0,     0.3146
3,     279,     Neut,      Inval,      targSE,     L,      0.02148,     cueSW,      7,           pcSE,           L,     1,     0.3625
3,     280,     Neut,      Valid,      targNW,     R,      0.038449,     cueNW,      11,           pcNW,           R,     1,     0.4195
3,     281,     Neut,      Inval,      targNW,     L,      0.02148,     cueSE,      10,           pcNW,           L,     1,     0.4105
3,     282,     Fear,      Inval,      targSW,     R,      0.39473,     cueSE,      11,           pcSW,           R,     1,     0.4200
3,     283,     Neut,      Distr,      targNE,     R,      0.22052,     cueDI,      10,           pcNE,           R,     1,     0.5396
3,     284,     Fear,      Inval,      targNW,     L,      0.02148,     cueSW,      7,           pcNW,           L,     1,     0.3542
3,     285,     Fear,      Valid,      targSE,     L,      0.39473,     cueSE,      9,           pcSE,           L,     1,     0.3872
3,     286,     Neut,      Valid,      targNE,     R,      0.39473,     cueNE,      2,           pcNE,           R,     1,     0.4023
3,     287,     Neut,      Distr,      targSE,     L,      0.39473,     cueDI,      6,           pcSE,           L,     1,     0.5150
3,     288,     Neut,      Inval,      targSE,     R,      0.02148,     cueNW,      4,           pcSE,           L,     0,     0.4028
3,     289,     Neut,      Valid,      targSE,     L,      0.012,     cueSE,      2,           pcSE,           L,     1,     0.4601
3,     290,     Fear,      Inval,      targSW,     L,      0.038449,     cueSE,      10,           pcSW,           L,     1,     0.5792
3,     291,     Fear,      Distr,      targNW,     R,      0.012,     cueDI,      1,           pcNW,           R,     1,     0.3393
3,     292,     Fear,      Valid,      targSW,     L,      0.39473,     cueSW,      7,           pcSW,           L,     1,     0.5720
3,     293,     Neut,      Inval,      targNW,     R,      0.39473,     cueNE,      11,           pcNW,           R,     1,     0.4822
3,     294,     Fear,      Distr,      targSW,     L,      0.1232,     cueDI,      8,           pcSW,           L,     1,     0.5701
3,     295,     Fear,      Inval,      targNW,     L,      0.22052,     cueSW,      7,           pcNW,           R,     0,     0.6187
3,     296,     Neut,      Valid,      targNE,     R,      0.038449,     cueNE,      9,           pcNE,           L,     0,     0.6597
3,     297,     Fear,      Valid,      targSW,     L,      0.038449,     cueSW,      5,           pcSW,           R,     0,     0.4822
3,     298,     Fear,      Inval,      targNE,     L,      0.012,     cueSE,      4,           pcNE,           L,     1,     0.4521
3,     299,     Fear,      Distr,      targNE,     L,      0.02148,     cueDI,      3,           pcNE,           R,     0,     0.2990
3,     300,     Fear,      Distr,      targSE,     R,      0.038449,     cueDI,      11,           pcSE,           L,     0,     0.4908
3,     301,     Fear,      Distr,      targNE,     R,      0.038449,     cueDI,      2,           pcNE,           R,     1,     0.3963
3,     302,     Neut,      Inval,      targNE,     L,      0.038449,     cueSE,      3,           pcNE,           L,     1,     0.6026
3,     303,     Neut,      Valid,      targNE,     R,      0.22052,     cueNE,      1,           pcNE,           R,     1,     0.5564
3,     304,     Fear,      Distr,      targSE,     L,      0.39473,     cueDI,      8,           pcSE,           L,     1,     0.4042
3,     305,     Fear,      Valid,      targSW,     L,      0.1232,     cueSW,      4,           pcSW,           L,     1,     0.4129
3,     306,     Neut,      Inval,      targSE,     R,      0.068824,     cueSW,      5,           pcSE,           R,     1,     0.5801
3,     307,     Fear,      Valid,      targSW,     R,      0.39473,     cueSW,      5,           pcSW,           R,     1,     0.4986
3,     308,     Fear,      Valid,      targSE,     L,      0.22052,     cueSE,      1,           pcSE,           L,     1,     0.4450
3,     309,     Fear,      Distr,      targSW,     L,      0.012,     cueDI,      11,           pcSW,           L,     1,     0.4346
3,     310,     Fear,      Distr,      targNE,     R,      0.012,     cueDI,      5,           pcNE,           R,     1,     0.3244
3,     311,     Fear,      Distr,      targSW,     R,      0.1232,     cueDI,      11,           pcSW,           R,     1,     0.4846
3,     312,     Fear,      Inval,      targSE,     R,      0.02148,     cueNE,      1,           pcSE,           L,     0,     0.3087
3,     313,     Fear,      Valid,      targNW,     L,      0.02148,     cueNW,      6,           pcNW,           L,     1,     0.4444
3,     314,     Fear,      Valid,      targSE,     L,      0.068824,     cueSE,      8,           pcSE,           L,     1,     0.5154
3,     315,     Neut,      Valid,      targSE,     R,      0.1232,     cueSE,      1,           pcSE,           R,     1,     0.4044
3,     316,     Neut,      Valid,      targSW,     R,      0.068824,     cueSW,      9,           pcSW,           R,     1,     0.5644
3,     317,     Fear,      Inval,      targNE,     R,      0.1232,     cueNW,      6,           pcNE,           R,     1,     0.5237
3,     318,     Fear,      Distr,      targNW,     L,      0.1232,     cueDI,      3,           pcNW,           L,     1,     0.4933
3,     319,     Fear,      Distr,      targSW,     R,      0.038449,     cueDI,      3,           pcSW,           R,     1,     0.5250
3,     320,     Neut,      Inval,      targNW,     L,      0.22052,     cueSE,      3,           pcNW,           L,     1,     0.7072
3,     321,     Fear,      Distr,      targNW,     L,      0.39473,     cueDI,      5,           pcNW,           L,     1,     0.4437
3,     322,     Neut,      Inval,      targNE,     R,      0.02148,     cueSE,      10,           pcNE,           R,     1,     0.3335
3,     323,     Fear,      Inval,      targNW,     R,      0.012,     cueSE,      1,           pcNW,           L,     0,     0.4678
3,     324,     Neut,      Inval,      targNE,     R,      0.012,     cueSW,      6,           pcNE,           R,     1,     0.3174
3,     325,     Neut,      Inval,      targNE,     L,      0.068824,     cueSE,      11,           pcNE,           L,     1,     0.5568
3,     326,     Neut,      Inval,      targSE,     R,      0.02148,     cueNW,      8,           pcSE,           R,     1,     0.4295
3,     327,     Fear,      Valid,      targNE,     L,      0.1232,     cueNE,      3,           pcNE,           L,     1,     0.6601
3,     328,     Fear,      Valid,      targNW,     L,      0.038449,     cueNW,      10,           pcNW,           R,     0,     0.4376
3,     329,     Neut,      Valid,      targNE,     L,      0.02148,     cueNE,      8,           pcNE,           L,     1,     0.2935
3,     330,     Neut,      Inval,      targSW,     R,      0.038449,     cueNE,      9,           pcSW,           R,     1,     0.4363
3,     331,     Neut,      Valid,      targNE,     R,      0.012,     cueNE,      6,           pcNE,           L,     0,     0.3008
3,     332,     Fear,      Valid,      targNE,     L,      0.038449,     cueNE,      9,           pcNE,           L,     1,     0.3898
3,     333,     Fear,      Distr,      targSE,     L,      0.1232,     cueDI,      10,           pcSE,           L,     1,     0.4297
3,     334,     Neut,      Inval,      targNE,     L,      0.068824,     cueNW,      6,           pcNE,           R,     0,     0.3492
3,     335,     Fear,      Valid,      targNE,     R,      0.39473,     cueNE,      8,           pcNE,           R,     1,     0.4200
3,     336,     Fear,      Valid,      targSE,     L,      0.39473,     cueSE,      11,           pcSE,           L,     1,     0.3170

Block 4 Start Time = 28-Nov-2010 20:04:04
4,     337,     Neut,      Distr,      targNE,     L,      0.038449,     cueDI,      5,           pcNE,           R,     0,     0.4443
4,     338,     Neut,      Inval,      targSE,     R,      0.39473,     cueSW,      7,           pcSE,           R,     1,     0.4436
4,     339,     Neut,      Distr,      targSW,     L,      0.012,     cueDI,      8,           pcSW,           L,     1,     0.3085
4,     340,     Neut,      Valid,      targSE,     L,      0.02148,     cueSE,      9,           pcSE,           L,     1,     0.3335
4,     341,     Neut,      Valid,      targNE,     R,      0.068824,     cueNE,      1,           pcNE,           R,     1,     0.4289
4,     342,     Fear,      Valid,      targNW,     L,      0.068824,     cueNW,      1,           pcNW,           L,     1,     0.6036
4,     343,     Neut,      Valid,      targNE,     L,      0.02148,     cueNE,      11,           pcNE,           R,     0,     0.2294
4,     344,     Neut,      Distr,      targSE,     L,      0.1232,     cueDI,      10,           pcSE,           L,     1,     0.4058
4,     345,     Fear,      Inval,      targSW,     R,      0.22052,     cueNE,      7,           pcSW,           R,     1,     0.5574
4,     346,     Neut,      Inval,      targSW,     L,      0.39473,     cueNE,      6,           pcSW,           L,     1,     0.4458
4,     347,     Neut,      Distr,      targNW,     L,      0.012,     cueDI,      6,           pcNW,           L,     1,     0.6595
4,     348,     Neut,      Distr,      targSE,     L,      0.02148,     cueDI,      11,           pcSE,           R,     0,     0.3898
4,     349,     Neut,      Distr,      targSE,     R,      0.1232,     cueDI,      2,           pcSE,           R,     1,     0.4371
4,     350,     Neut,      Inval,      targNE,     L,      0.012,     cueNW,      6,           pcNE,           L,     1,     0.4517
4,     351,     Fear,      Inval,      targNW,     L,      0.1232,     cueSE,      2,           pcNW,           L,     1,     0.4762
4,     352,     Neut,      Inval,      targNW,     R,      0.02148,     cueSE,      3,           pcNW,           R,     1,     0.3499
4,     353,     Neut,      Valid,      targSE,     L,      0.39473,     cueSE,      5,           pcSE,           L,     1,     0.3240
4,     354,     Neut,      Distr,      targNW,     R,      0.1232,     cueDI,      3,           pcNW,           L,     0,     0.3966
4,     355,     Neut,      Inval,      targSE,     L,      0.1232,     cueSW,      7,           pcSE,           L,     1,     0.3721
4,     356,     Neut,      Distr,      targNE,     L,      0.02148,     cueDI,      7,           pcNE,           R,     0,     0.3319
4,     357,     Fear,      Distr,      targSE,     R,      0.038449,     cueDI,      2,           pcSE,           L,     0,     0.3564
4,     358,     Fear,      Distr,      targSW,     R,      0.22052,     cueDI,      5,           pcSW,           R,     1,     0.4215
4,     359,     Neut,      Distr,      targSW,     L,      0.22052,     cueDI,      4,           pcSW,           L,     1,     0.4691
4,     360,     Neut,      Valid,      targNW,     L,      0.012,     cueNW,      5,           pcNW,           L,     1,     0.4369
4,     361,     Neut,      Valid,      targSW,     R,      0.038449,     cueSW,      8,           pcSW,           R,     1,     0.4768
4,     362,     Neut,      Distr,      targNE,     L,      0.012,     cueDI,      10,           pcNE,           L,     1,     0.3642
4,     363,     Fear,      Valid,      targSE,     R,      0.02148,     cueSE,      5,           pcSE,           L,     0,     0.3083
4,     364,     Fear,      Inval,      targSE,     L,      0.22052,     cueSW,      8,           pcSE,           L,     1,     0.4061
4,     365,     Fear,      Valid,      targNE,     R,      0.39473,     cueNE,      5,           pcNE,           R,     1,     0.4064
4,     366,     Neut,      Inval,      targNE,     L,      0.39473,     cueSW,      4,           pcNE,           L,     1,     0.4522
4,     367,     Neut,      Inval,      targSE,     R,      0.012,     cueSW,      9,           pcSE,           L,     0,     0.4537
4,     368,     Neut,      Valid,      targSE,     R,      0.39473,     cueSE,      9,           pcSE,           R,     1,     0.3417
4,     369,     Fear,      Distr,      targSW,     R,      0.068824,     cueDI,      5,           pcSW,           R,     1,     0.5252
4,     370,     Neut,      Distr,      targNE,     R,      0.02148,     cueDI,      5,           pcNE,           L,     0,     0.4050
4,     371,     Fear,      Valid,      targSE,     R,      0.1232,     cueSE,      7,           pcSE,           R,     1,     0.5182
4,     372,     Neut,      Valid,      targNW,     L,      0.02148,     cueNW,      5,           pcNW,           L,     1,     0.3905
4,     373,     Neut,      Valid,      targNE,     L,      0.068824,     cueNE,      7,           pcNE,           L,     1,     0.5262
4,     374,     Neut,      Distr,      targSW,     R,      0.1232,     cueDI,      3,           pcSW,           R,     1,     0.4301
4,     375,     Fear,      Distr,      targSE,     L,      0.038449,     cueDI,      7,           pcSE,           L,     1,     0.3891
4,     376,     Neut,      Valid,      targSE,     R,      0.22052,     cueSE,      9,           pcSE,           R,     1,     0.3894
4,     377,     Fear,      Inval,      targSW,     L,      0.068824,     cueNE,      2,           pcSW,           L,     1,     0.7022
4,     378,     Neut,      Valid,      targNW,     R,      0.39473,     cueNW,      1,           pcNW,           R,     1,     0.6383
4,     379,     Fear,      Distr,      targNE,     L,      0.02148,     cueDI,      7,           pcNE,           L,     1,     0.4291
4,     380,     Neut,      Distr,      targNE,     R,      0.012,     cueDI,      2,           pcNE,           R,     1,     0.3750
4,     381,     Neut,      Valid,      targSW,     L,      0.068824,     cueSW,      3,           pcSW,           L,     1,     0.5344
4,     382,     Neut,      Distr,      targSW,     R,      0.038449,     cueDI,      2,           pcSW,           R,     1,     0.4388
4,     383,     Fear,      Valid,      targSW,     R,      0.22052,     cueSW,      4,           pcSW,           R,     1,     0.4529
4,     384,     Neut,      Distr,      targSE,     L,      0.22052,     cueDI,      1,           pcSE,           L,     1,     0.4372
4,     385,     Neut,      Inval,      targNE,     R,      0.038449,     cueSW,      3,           pcNE,           L,     0,     0.5273
4,     386,     Neut,      Valid,      targNW,     L,      0.068824,     cueNW,      9,           pcNW,           R,     0,     0.4211
4,     387,     Neut,      Valid,      targNW,     R,      0.038449,     cueNW,      10,           pcNW,           L,     0,     0.2633
4,     388,     Fear,      Inval,      targNE,     R,      0.1232,     cueNW,      7,           pcNE,           R,     1,     0.6226
4,     389,     Fear,      Valid,      targNW,     L,      0.02148,     cueNW,      8,           pcNW,           L,     1,     0.2545
4,     390,     Fear,      Inval,      targSW,     L,      0.1232,     cueNE,      1,           pcSW,           L,     1,     0.5110
4,     391,     Neut,      Inval,      targSW,     R,      0.22052,     cueNE,      4,           pcSW,           R,     1,     0.5180
4,     392,     Neut,      Valid,      targSE,     L,      0.39473,     cueSE,      3,           pcSE,           L,     1,     0.3910
4,     393,     Fear,      Valid,      targSE,     R,      0.22052,     cueSE,      3,           pcSE,           R,     1,     0.4074
4,     394,     Fear,      Inval,      targNW,     L,      0.02148,     cueSW,      9,           pcNW,           L,     1,     0.3591
4,     395,     Neut,      Distr,      targNW,     L,      0.1232,     cueDI,      10,           pcNW,           L,     1,     0.6151
4,     396,     Neut,      Inval,      targNE,     R,      0.1232,     cueSW,      8,           pcNE,           R,     1,     0.4074
4,     397,     Neut,      Distr,      targSE,     R,      0.02148,     cueDI,      2,           pcSE,           L,     0,     0.4699
4,     398,     Fear,      Valid,      targSW,     L,      0.038449,     cueSW,      11,           pcSW,           L,     1,     0.5194
4,     399,     Fear,      Inval,      targNE,     L,      0.39473,     cueSE,      8,           pcNE,           L,     1,     0.5989
4,     400,     Neut,      Inval,      targNE,     R,      0.02148,     cueNW,      5,           pcNE,           R,     1,     0.3666
4,     401,     Fear,      Inval,      targSW,     L,      0.02148,     cueSE,      10,           pcSW,           L,     1,     0.4468
4,     402,     Neut,      Valid,      targSE,     R,      0.1232,     cueSE,      11,           pcSE,           R,     1,     0.4794
4,     403,     Fear,      Inval,      targNE,     R,      0.068824,     cueSE,      8,           pcNE,           L,     0,     0.4619
4,     404,     Fear,      Inval,      targSE,     L,      0.02148,     cueNE,      11,           pcSE,           L,     1,     0.6000
4,     405,     Neut,      Distr,      targSE,     L,      0.038449,     cueDI,      1,           pcSE,           L,     1,     0.5774
4,     406,     Neut,      Inval,      targNW,     R,      0.22052,     cueNE,      9,           pcNW,           R,     1,     0.5113
4,     407,     Neut,      Inval,      targSE,     R,      0.038449,     cueSW,      2,           pcSE,           L,     0,     0.4320
4,     408,     Neut,      Valid,      targNW,     L,      0.068824,     cueNW,      4,           pcNW,           R,     0,     0.4796
4,     409,     Fear,      Valid,      targNE,     R,      0.012,     cueNE,      6,           pcNE,           R,     1,     0.5034
4,     410,     Fear,      Distr,      targNW,     R,      0.02148,     cueDI,      2,           pcNW,           L,     0,     0.3275
4,     411,     Fear,      Distr,      targNE,     R,      0.038449,     cueDI,      7,           pcNE,           R,     1,     0.4144
4,     412,     Neut,      Valid,      targNW,     L,      0.012,     cueNW,      11,           pcNW,           L,     1,     0.3281
4,     413,     Neut,      Inval,      targSE,     R,      0.012,     cueNW,      1,           pcSE,           R,     1,     0.2958
4,     414,     Neut,      Distr,      targNE,     R,      0.39473,     cueDI,      9,           pcNE,           R,     1,     0.3744
4,     415,     Fear,      Inval,      targSE,     R,      0.012,     cueNE,      1,           pcSE,           L,     0,     0.3420
4,     416,     Neut,      Inval,      targSW,     R,      0.038449,     cueSE,      1,           pcSW,           L,     0,     0.4239
4,     417,     Neut,      Inval,      targNW,     R,      0.02148,     cueSE,      11,           pcNW,           R,     1,     0.3838
4,     418,     Fear,      Distr,      targNE,     R,      0.22052,     cueDI,      4,           pcNE,           R,     1,     0.4303
4,     419,     Neut,      Valid,      targNW,     R,      0.012,     cueNW,      6,           pcNW,           L,     0,     0.2883
4,     420,     Neut,      Inval,      targSE,     L,      0.068824,     cueNW,      11,           pcSE,           L,     1,     0.5821
4,     421,     Neut,      Inval,      targNE,     L,      0.068824,     cueNW,      5,           pcNE,           L,     1,     0.6624
4,     422,     Neut,      Valid,      targSW,     R,      0.02148,     cueSW,      4,           pcSW,           R,     1,     0.5041
4,     423,     Fear,      Valid,      targSE,     L,      0.068824,     cueSE,      7,           pcSE,           R,     0,     1.1026
4,     424,     Fear,      Valid,      targSE,     R,      0.012,     cueSE,      6,           pcSE,           L,     0,     0.3046
4,     425,     Neut,      Distr,      targSW,     L,      0.068824,     cueDI,      11,           pcSW,           L,     1,     0.4644
4,     426,     Fear,      Valid,      targNE,     L,      0.02148,     cueNE,      3,           pcNE,           R,     0,     0.2559
4,     427,     Fear,      Valid,      targNE,     R,      0.1232,     cueNE,      5,           pcNE,           L,     0,     0.6638
4,     428,     Fear,      Valid,      targSW,     R,      0.038449,     cueSW,      7,           pcSW,           R,     1,     0.6007
4,     429,     Neut,      Valid,      targNW,     L,      0.22052,     cueNW,      8,           pcNW,           L,     1,     0.8887
4,     430,     Neut,      Distr,      targNW,     L,      0.068824,     cueDI,      10,           pcNW,           R,     0,     0.5849
4,     431,     Neut,      Inval,      targSW,     L,      0.012,     cueSE,      2,           pcSW,           R,     0,     0.6229
4,     432,     Neut,      Distr,      targNE,     R,      0.038449,     cueDI,      9,           pcNE,           R,     1,     0.7208
4,     433,     Neut,      Valid,      targSW,     R,      0.02148,     cueSW,      6,           pcSW,           L,     0,     0.6171
4,     434,     Fear,      Valid,      targNW,     L,      0.1232,     cueNW,      9,           pcNW,           L,     1,     0.6728
4,     435,     Fear,      Distr,      targSW,     R,      0.22052,     cueDI,      5,           pcSW,           R,     1,     0.4962
4,     436,     Fear,      Valid,      targNW,     R,      0.39473,     cueNW,      11,           pcNW,           R,     1,     0.5602
4,     437,     Fear,      Valid,      targNW,     R,      0.012,     cueNW,      2,           pcNW,           L,     0,     0.3353
4,     438,     Fear,      Inval,      targSW,     L,      0.1232,     cueNW,      1,           pcSW,           L,     1,     0.4014
4,     439,     Neut,      Valid,      targSE,     L,      0.02148,     cueSE,      7,           pcSE,           R,     0,     0.3919
4,     440,     Neut,      Valid,      targNW,     L,      0.038449,     cueNW,      8,           pcNW,           R,     0,     0.4404
4,     441,     Neut,      Inval,      targNW,     L,      0.02148,     cueNE,      2,           pcNW,           L,     1,     0.2968
4,     442,     Neut,      Valid,      targNW,     R,      0.068824,     cueNW,      11,           pcNW,           R,     1,     0.4085
4,     443,     Fear,      Valid,      targNE,     R,      0.012,     cueNE,      6,           pcNE,           L,     0,     0.2971
4,     444,     Fear,      Valid,      targSW,     R,      0.068824,     cueSW,      11,           pcSW,           L,     0,     0.6806
4,     445,     Neut,      Distr,      targSE,     R,      0.068824,     cueDI,      11,           pcSE,           R,     1,     0.5999
4,     446,     Fear,      Valid,      targSE,     R,      0.1232,     cueSE,      8,           pcSE,           R,     1,     0.4171
4,     447,     Neut,      Distr,      targNE,     L,      0.038449,     cueDI,      9,           pcNE,           L,     1,     0.4971
4,     448,     Neut,      Distr,      targNW,     L,      0.22052,     cueDI,      9,           pcNW,           R,     0,     0.9690

End Time = 28-Nov-2010 20:10:24
