Subject AB101128, 28-Nov-2010 19:13:51, Gabor Tilt = 4
trial	 cue	 validity	 targLoc	 tilt	 cueLoc	 contrast	 postCueLoc	 resp	 correct	 RT

 Start Time = 28-Nov-2010 19:16:28
    1,    Dot,      Distr,        targNE,       L,      cueDI,           0.065615,           pcNE,           L,        1,   0.7818
    2,    Dot,      Valid,        targSW,       R,      cueSW,           0.96833,           pcSW,           R,        1,   0.7890
    3,    Dot,      Valid,        targNE,       R,      cueNE,           0.023912,           pcNE,           L,        0,   0.7346
    4,    Dot,      Inval,        targSE,       L,      cueNW,           0.69167,           pcSE,           L,        1,   0.6606
    5,    Dot,      Inval,        targSW,       R,      cueNW,           0.01708,           pcSW,           R,        1,   0.6219
    6,    Dot,      Distr,        targSE,       R,      cueDI,           0.09186,           pcSE,           R,        1,   0.7729
    7,    Dot,      Inval,        targNW,       R,      cueSE,           0.25206,           pcNW,           R,        1,   0.7749
    8,    Dot,      Distr,        targSE,       L,      cueDI,           0.0122,           pcSE,           L,        1,   0.7408
    9,    Dot,      Valid,        targSE,       L,      cueSE,           0.69167,           pcSE,           L,        1,   0.5029
    10,    Dot,      Inval,        targSW,       R,      cueSE,           0.1286,           pcSW,           R,        1,   0.6373
    11,    Dot,      Valid,        targNW,       L,      cueNW,           0.046868,           pcNW,           R,        0,   0.6049
    12,    Dot,      Distr,        targSE,       L,      cueDI,           0.49405,           pcSE,           L,        1,   0.4534
    13,    Dot,      Valid,        targNE,       L,      cueNE,           0.033477,           pcNE,           R,        0,   0.7905
    14,    Dot,      Inval,        targNE,       R,      cueSW,           0.065615,           pcNE,           R,        1,   0.5670
    15,    Dot,      Valid,        targSE,       L,      cueSE,           0.033477,           pcSE,           L,        1,   0.6388
    16,    Dot,      Distr,        targSE,       L,      cueDI,           0.35289,           pcSE,           L,        1,   0.3671
    17,    Dot,      Valid,        targNE,       R,      cueNE,           0.0122,           pcNE,           R,        1,   0.5738
    18,    Dot,      Inval,        targSE,       L,      cueSW,           0.18005,           pcSE,           L,        1,   0.4218
    19,    Dot,      Valid,        targSW,       R,      cueSW,           0.25206,           pcSW,           R,        1,   0.5417
    20,    Dot,      Inval,        targSW,       L,      cueNE,           0.18005,           pcSW,           L,        1,   0.5812
    21,    Dot,      Distr,        targSE,       R,      cueDI,           0.49405,           pcSE,           R,        1,   0.3973
    22,    Dot,      Inval,        targNE,       R,      cueNW,           0.023912,           pcNE,           R,        1,   0.4696
    23,    Dot,      Distr,        targNE,       L,      cueDI,           0.033477,           pcNE,           R,        0,   0.4632
    24,    Dot,      Valid,        targNE,       R,      cueNE,           0.35289,           pcNE,           R,        1,   0.4621
    25,    Dot,      Inval,        targSE,       L,      cueNW,           0.065615,           pcSE,           L,        1,   0.3978
    26,    Dot,      Distr,        targNE,       L,      cueDI,           0.1286,           pcNE,           L,        1,   0.4706
    27,    Dot,      Inval,        targNW,       L,      cueNE,           0.18005,           pcNW,           L,        1,   0.5110
    28,    Dot,      Valid,        targSW,       L,      cueSW,           0.01708,           pcSW,           R,        0,   0.4228
    29,    Dot,      Inval,        targSW,       R,      cueNW,           0.046868,           pcSW,           R,        1,   0.5105
    30,    Dot,      Inval,        targNE,       L,      cueSW,           0.69167,           pcNE,           L,        1,   0.4318
    31,    Dot,      Distr,        targSE,       R,      cueDI,           0.69167,           pcSE,           R,        1,   0.5433
    32,    Dot,      Valid,        targNW,       L,      cueNW,           0.09186,           pcNW,           L,        1,   0.6712
    33,    Dot,      Inval,        targSW,       L,      cueSE,           0.96833,           pcSW,           L,        1,   0.5277
    34,    Dot,      Inval,        targSE,       R,      cueNW,           0.96833,           pcSE,           R,        1,   0.4869
    35,    Dot,      Distr,        targNE,       L,      cueDI,           0.046868,           pcNE,           R,        0,   0.6698
    36,    Dot,      Valid,        targNW,       L,      cueNW,           0.25206,           pcNW,           L,        1,   0.4641
    37,    Dot,      Distr,        targSW,       R,      cueDI,           0.69167,           pcSW,           R,        1,   0.5191
    38,    Dot,      Inval,        targNW,       R,      cueNE,           0.01708,           pcNW,           L,        0,   0.4884
    39,    Dot,      Inval,        targNE,       R,      cueSW,           0.25206,           pcNE,           R,        1,   0.6463
    40,    Dot,      Inval,        targNW,       R,      cueNE,           0.065615,           pcNW,           L,        0,   0.5682
    41,    Dot,      Distr,        targSW,       R,      cueDI,           0.065615,           pcSW,           L,        0,   0.6464
    42,    Dot,      Inval,        targNE,       R,      cueSE,           0.033477,           pcNE,           R,        1,   0.6406
    43,    Dot,      Valid,        targSE,       R,      cueSE,           0.35289,           pcSE,           R,        1,   0.7202
    44,    Dot,      Inval,        targNE,       R,      cueSW,           0.69167,           pcNE,           R,        1,   0.8066
    45,    Dot,      Inval,        targSE,       R,      cueNE,           0.065615,           pcSE,           L,        0,   0.3842
    46,    Dot,      Distr,        targNE,       R,      cueDI,           0.49405,           pcNE,           R,        1,   0.5680
    47,    Dot,      Valid,        targNW,       L,      cueNW,           0.18005,           pcNW,           L,        1,   0.6069
    48,    Dot,      Distr,        targNE,       R,      cueDI,           0.96833,           pcNE,           R,        1,   0.8957
    49,    Dot,      Distr,        targNE,       L,      cueDI,           0.49405,           pcNE,           L,        1,   0.4230
    50,    Dot,      Inval,        targSE,       R,      cueNW,           0.0122,           pcSE,           L,        0,   0.3924
    51,    Dot,      Distr,        targNE,       L,      cueDI,           0.01708,           pcNE,           R,        0,   0.4243
    52,    Dot,      Valid,        targSW,       L,      cueSW,           0.023912,           pcSW,           L,        1,   0.5353
    53,    Dot,      Distr,        targSW,       L,      cueDI,           0.023912,           pcSW,           L,        1,   0.5759
    54,    Dot,      Inval,        targSW,       L,      cueNE,           0.033477,           pcSW,           L,        1,   0.4870
    55,    Dot,      Inval,        targSE,       L,      cueNW,           0.96833,           pcSE,           L,        1,   0.3671
    56,    Dot,      Distr,        targSE,       R,      cueDI,           0.1286,           pcSE,           R,        1,   0.5439
    57,    Dot,      Valid,        targNE,       R,      cueNE,           0.033477,           pcNE,           R,        1,   0.4791
    58,    Dot,      Distr,        targNW,       R,      cueDI,           0.35289,           pcNW,           R,        1,   0.6246
    59,    Dot,      Valid,        targSE,       R,      cueSE,           0.49405,           pcSE,           R,        1,   0.4009
    60,    Dot,      Inval,        targSE,       L,      cueNE,           0.09186,           pcSE,           L,        1,   0.3920
    61,    Dot,      Valid,        targSE,       L,      cueSE,           0.35289,           pcSE,           L,        1,   0.3192
    62,    Dot,      Inval,        targSW,       R,      cueNE,           0.033477,           pcSW,           R,        1,   0.6469
    63,    Dot,      Distr,        targNE,       L,      cueDI,           0.35289,           pcNE,           L,        1,   0.6012
    64,    Dot,      Distr,        targSE,       L,      cueDI,           0.065615,           pcSE,           L,        1,   0.4733
    65,    Dot,      Valid,        targNE,       R,      cueNE,           0.18005,           pcNE,           R,        1,   0.5362
    66,    Dot,      Inval,        targNE,       L,      cueSW,           0.046868,           pcNE,           R,        0,   0.6329
    67,    Dot,      Distr,        targNW,       R,      cueDI,           0.96833,           pcNW,           L,        0,   0.4630
    68,    Dot,      Valid,        targNE,       R,      cueNE,           0.1286,           pcNE,           L,        0,   0.4955
    69,    Dot,      Distr,        targSW,       L,      cueDI,           0.0122,           pcSW,           R,        0,   0.5373
    70,    Dot,      Distr,        targSW,       L,      cueDI,           0.046868,           pcSW,           L,        1,   0.5118
    71,    Dot,      Distr,        targNW,       R,      cueDI,           0.25206,           pcNW,           R,        1,   0.5371
    72,    Dot,      Valid,        targNW,       R,      cueNW,           0.96833,           pcNW,           R,        1,   0.4637
    73,    Dot,      Valid,        targSE,       R,      cueSE,           0.0122,           pcSE,           L,        0,   0.3534
    74,    Dot,      Distr,        targNW,       L,      cueDI,           0.1286,           pcNW,           L,        1,   0.4656
    75,    Dot,      Inval,        targNW,       L,      cueSW,           0.065615,           pcNW,           R,        0,   0.8728
    76,    Dot,      Valid,        targSW,       R,      cueSW,           0.35289,           pcSW,           R,        1,   0.6654
    77,    Dot,      Distr,        targNW,       L,      cueDI,           0.35289,           pcNW,           L,        1,   0.4314
    78,    Dot,      Distr,        targSW,       R,      cueDI,           0.09186,           pcSW,           R,        1,   0.5449
    79,    Dot,      Distr,        targNW,       L,      cueDI,           0.49405,           pcNW,           L,        1,   0.5038
    80,    Dot,      Distr,        targNE,       L,      cueDI,           0.0122,           pcNE,           R,        0,   0.4252
    81,    Dot,      Distr,        targNW,       R,      cueDI,           0.18005,           pcNW,           R,        1,   0.5770
    82,    Dot,      Valid,        targNW,       R,      cueNW,           0.0122,           pcNW,           L,        0,   0.3919
    83,    Dot,      Valid,        targNE,       L,      cueNE,           0.01708,           pcNE,           R,        0,   0.3839
    84,    Dot,      Inval,        targNW,       L,      cueSE,           0.69167,           pcNW,           L,        1,   0.5205
    85,    Dot,      Inval,        targNE,       L,      cueNW,           0.033477,           pcNE,           R,        0,   0.5277
    86,    Dot,      Distr,        targSE,       R,      cueDI,           0.065615,           pcSE,           R,        1,   0.4799
    87,    Dot,      Inval,        targNE,       R,      cueSW,           0.046868,           pcNE,           L,        0,   0.5045
    88,    Dot,      Valid,        targSW,       L,      cueSW,           0.1286,           pcSW,           L,        1,   0.3453
    89,    Dot,      Inval,        targNE,       L,      cueSW,           0.49405,           pcNE,           L,        1,   0.5280
    90,    Dot,      Distr,        targSW,       L,      cueDI,           0.18005,           pcSW,           L,        1,   0.4246
    91,    Dot,      Valid,        targSW,       L,      cueSW,           0.35289,           pcSW,           L,        1,   0.2884
    92,    Dot,      Inval,        targNW,       L,      cueNE,           0.023912,           pcNW,           L,        1,   0.5694
    93,    Dot,      Distr,        targNE,       L,      cueDI,           0.18005,           pcNE,           L,        1,   0.4801
    94,    Dot,      Inval,        targSW,       R,      cueNE,           0.0122,           pcSW,           L,        0,   0.4418
    95,    Dot,      Valid,        targNW,       R,      cueNW,           0.09186,           pcNW,           R,        1,   0.6096
    96,    Dot,      Inval,        targNW,       R,      cueSW,           0.033477,           pcNW,           R,        1,   0.7540
    97,    Dot,      Inval,        targNW,       R,      cueSE,           0.18005,           pcNW,           R,        1,   0.5615
    98,    Dot,      Distr,        targNE,       R,      cueDI,           0.35289,           pcNE,           R,        1,   0.5938
    99,    Dot,      Distr,        targSW,       R,      cueDI,           0.25206,           pcSW,           R,        1,   0.5620
    100,    Dot,      Valid,        targSW,       R,      cueSW,           0.01708,           pcSW,           L,        0,   0.4186
    101,    Dot,      Valid,        targSE,       L,      cueSE,           0.046868,           pcSE,           L,        1,   0.3793
    102,    Dot,      Valid,        targSW,       R,      cueSW,           0.023912,           pcSW,           L,        0,   0.4423
    103,    Dot,      Valid,        targSW,       L,      cueSW,           0.18005,           pcSW,           L,        1,   0.4412
    104,    Dot,      Distr,        targSW,       R,      cueDI,           0.18005,           pcSW,           R,        1,   0.5063
    105,    Dot,      Inval,        targSE,       L,      cueNW,           0.49405,           pcSE,           L,        1,   0.3932
    106,    Dot,      Valid,        targNE,       R,      cueNE,           0.09186,           pcNE,           R,        1,   0.6649
    107,    Dot,      Inval,        targNW,       L,      cueSE,           0.09186,           pcNW,           R,        0,   0.5223
    108,    Dot,      Distr,        targNW,       R,      cueDI,           0.1286,           pcNW,           R,        1,   0.5931
    109,    Dot,      Valid,        targSE,       L,      cueSE,           0.1286,           pcSE,           L,        1,   0.3377
    110,    Dot,      Valid,        targNE,       R,      cueNE,           0.96833,           pcNE,           R,        1,   0.4110
    111,    Dot,      Distr,        targNW,       L,      cueDI,           0.69167,           pcNW,           L,        1,   0.4105
    112,    Dot,      Inval,        targSW,       R,      cueSE,           0.023912,           pcSW,           L,        0,   0.6027

Block 2 Start Time = 28-Nov-2010 19:22:48
    113,    Dot,      Inval,        targNW,       R,      cueSE,           0.09186,           pcNW,           R,        1,   0.5321
    114,    Dot,      Inval,        targSW,       R,      cueNW,           0.18005,           pcSW,           L,        0,   0.4281
    115,    Dot,      Inval,        targSW,       R,      cueNW,           0.69167,           pcSW,           R,        1,   0.5545
    116,    Dot,      Valid,        targNW,       R,      cueNW,           0.69167,           pcNW,           R,        1,   0.4602
    117,    Dot,      Valid,        targNW,       L,      cueNW,           0.1286,           pcNW,           R,        0,   0.5153
    118,    Dot,      Inval,        targNE,       L,      cueSE,           0.18005,           pcNE,           L,        1,   0.5882
    119,    Dot,      Valid,        targSE,       R,      cueSE,           0.01708,           pcSE,           R,        1,   0.6585
    120,    Dot,      Distr,        targSW,       R,      cueDI,           0.49405,           pcSW,           R,        1,   0.3880
    121,    Dot,      Valid,        targSW,       L,      cueSW,           0.69167,           pcSW,           L,        1,   0.2428
    122,    Dot,      Distr,        targNW,       L,      cueDI,           0.046868,           pcNW,           L,        1,   0.4444
    123,    Dot,      Inval,        targNE,       L,      cueNW,           0.01708,           pcNE,           R,        0,   0.3480
    124,    Dot,      Valid,        targNE,       R,      cueNE,           0.01708,           pcNE,           L,        0,   0.3872
    125,    Dot,      Valid,        targNW,       L,      cueNW,           0.033477,           pcNW,           L,        1,   0.3551
    126,    Dot,      Valid,        targNE,       L,      cueNE,           0.25206,           pcNE,           L,        1,   0.3568
    127,    Dot,      Distr,        targSW,       R,      cueDI,           0.0122,           pcSW,           L,        0,   0.2683
    128,    Dot,      Inval,        targNE,       L,      cueSW,           0.25206,           pcNE,           L,        1,   0.4772
    129,    Dot,      Valid,        targSE,       L,      cueSE,           0.0122,           pcSE,           L,        1,   0.4043
    130,    Dot,      Distr,        targSW,       R,      cueDI,           0.033477,           pcSW,           L,        0,   0.6589
    131,    Dot,      Distr,        targNW,       R,      cueDI,           0.023912,           pcNW,           L,        0,   0.4928
    132,    Dot,      Distr,        targSW,       L,      cueDI,           0.1286,           pcSW,           L,        1,   0.5486
    133,    Dot,      Inval,        targNE,       R,      cueNW,           0.35289,           pcNE,           R,        1,   0.5557
    134,    Dot,      Inval,        targSE,       R,      cueNE,           0.09186,           pcSE,           L,        0,   0.6758
    135,    Dot,      Valid,        targNW,       R,      cueNW,           0.023912,           pcNW,           L,        0,   0.3554
    136,    Dot,      Inval,        targSE,       R,      cueNE,           0.18005,           pcSE,           L,        0,   0.3632
    137,    Dot,      Distr,        targNE,       R,      cueDI,           0.1286,           pcNE,           R,        1,   0.5637
    138,    Dot,      Inval,        targNE,       L,      cueSE,           0.023912,           pcNE,           R,        0,   0.4453
    139,    Dot,      Inval,        targNE,       R,      cueSW,           0.49405,           pcNE,           R,        1,   0.4681
    140,    Dot,      Inval,        targSW,       L,      cueNE,           0.35289,           pcSW,           L,        1,   0.5088
    141,    Dot,      Inval,        targNW,       R,      cueNE,           0.023912,           pcNW,           L,        0,   0.3087
    142,    Dot,      Inval,        targSE,       R,      cueNW,           0.25206,           pcSE,           R,        1,   0.4616
    143,    Dot,      Inval,        targNE,       L,      cueNW,           0.065615,           pcNE,           L,        1,   0.7088
    144,    Dot,      Valid,        targSE,       L,      cueSE,           0.09186,           pcSE,           L,        1,   0.3571
    145,    Dot,      Valid,        targSE,       R,      cueSE,           0.046868,           pcSE,           R,        1,   0.6054
    146,    Dot,      Inval,        targSW,       L,      cueSE,           0.046868,           pcSW,           L,        1,   0.5970
    147,    Dot,      Valid,        targSW,       R,      cueSW,           0.0122,           pcSW,           R,        1,   0.5077
    148,    Dot,      Inval,        targNW,       L,      cueSW,           0.1286,           pcNW,           R,        0,   0.6197
    149,    Dot,      Inval,        targSW,       L,      cueSE,           0.023912,           pcSW,           L,        1,   0.4527
    150,    Dot,      Distr,        targSW,       R,      cueDI,           0.046868,           pcSW,           R,        1,   0.5325
    151,    Dot,      Distr,        targNW,       L,      cueDI,           0.96833,           pcNW,           L,        1,   0.4688
    152,    Dot,      Distr,        targNE,       L,      cueDI,           0.25206,           pcNE,           L,        1,   0.4999
    153,    Dot,      Inval,        targSE,       R,      cueNW,           0.49405,           pcSE,           R,        1,   0.4056
    154,    Dot,      Inval,        targSE,       L,      cueSW,           0.046868,           pcSE,           L,        1,   0.4301
    155,    Dot,      Distr,        targNW,       R,      cueDI,           0.49405,           pcNW,           R,        1,   0.5559
    156,    Dot,      Valid,        targNE,       R,      cueNE,           0.69167,           pcNE,           R,        1,   0.4202
    157,    Dot,      Inval,        targNW,       L,      cueSW,           0.01708,           pcNW,           L,        1,   0.3333
    158,    Dot,      Valid,        targSW,       L,      cueSW,           0.033477,           pcSW,           L,        1,   0.4855
    159,    Dot,      Distr,        targNE,       R,      cueDI,           0.033477,           pcNE,           R,        1,   0.4605
    160,    Dot,      Valid,        targNE,       L,      cueNE,           0.96833,           pcNE,           L,        1,   0.3165
    161,    Dot,      Valid,        targNE,       R,      cueNE,           0.065615,           pcNE,           R,        1,   0.4774
    162,    Dot,      Inval,        targSE,       R,      cueSW,           0.033477,           pcSE,           L,        0,   0.3648
    163,    Dot,      Valid,        targSW,       L,      cueSW,           0.046868,           pcSW,           L,        1,   0.3975
    164,    Dot,      Inval,        targNW,       R,      cueNE,           0.69167,           pcNW,           R,        1,   0.5247
    165,    Dot,      Distr,        targSW,       L,      cueDI,           0.01708,           pcSW,           L,        1,   0.3416
    166,    Dot,      Distr,        targNW,       L,      cueDI,           0.18005,           pcNW,           L,        1,   0.4932
    167,    Dot,      Inval,        targSW,       R,      cueNE,           0.065615,           pcSW,           L,        0,   0.3805
    168,    Dot,      Distr,        targSE,       R,      cueDI,           0.25206,           pcSE,           R,        1,   0.4058
    169,    Dot,      Distr,        targSE,       R,      cueDI,           0.01708,           pcSE,           L,        0,   0.3725
    170,    Dot,      Distr,        targSW,       L,      cueDI,           0.065615,           pcSW,           L,        1,   0.4450
    171,    Dot,      Valid,        targNE,       L,      cueNE,           0.69167,           pcNE,           L,        1,   0.4301
    172,    Dot,      Inval,        targNW,       L,      cueNE,           0.49405,           pcNW,           L,        1,   0.4124
    173,    Dot,      Valid,        targNW,       L,      cueNW,           0.01708,           pcNW,           R,        0,   0.2624
    174,    Dot,      Inval,        targNE,       R,      cueNW,           0.1286,           pcNE,           R,        1,   0.3901
    175,    Dot,      Valid,        targSE,       L,      cueSE,           0.01708,           pcSE,           L,        1,   0.3261
    176,    Dot,      Distr,        targSE,       L,      cueDI,           0.1286,           pcSE,           L,        1,   0.3585
    177,    Dot,      Inval,        targNE,       L,      cueSW,           0.1286,           pcNE,           L,        1,   0.4383
    178,    Dot,      Valid,        targNW,       L,      cueNW,           0.35289,           pcNW,           L,        1,   0.4933
    179,    Dot,      Distr,        targSE,       L,      cueDI,           0.01708,           pcSE,           R,        0,   0.4209
    180,    Dot,      Distr,        targSE,       L,      cueDI,           0.25206,           pcSE,           L,        1,   0.3405
    181,    Dot,      Inval,        targNW,       R,      cueSW,           0.1286,           pcNW,           R,        1,   0.5581
    182,    Dot,      Distr,        targNW,       L,      cueDI,           0.0122,           pcNW,           R,        0,   0.2628
    183,    Dot,      Distr,        targNW,       R,      cueDI,           0.0122,           pcNW,           L,        0,   0.2691
    184,    Dot,      Inval,        targNE,       R,      cueSW,           0.01708,           pcNE,           R,        1,   0.3584
    185,    Dot,      Valid,        targSW,       L,      cueSW,           0.065615,           pcSW,           L,        1,   0.2299
    186,    Dot,      Inval,        targSE,       R,      cueNE,           0.01708,           pcSE,           R,        1,   0.2706
    187,    Dot,      Valid,        targNW,       L,      cueNW,           0.0122,           pcNW,           L,        1,   0.3096
    188,    Dot,      Distr,        targSE,       L,      cueDI,           0.69167,           pcSE,           L,        1,   0.3251
    189,    Dot,      Inval,        targSE,       L,      cueSW,           0.25206,           pcSE,           L,        1,   0.3823
    190,    Dot,      Valid,        targSW,       R,      cueSW,           0.033477,           pcSW,           R,        1,   0.3748
    191,    Dot,      Inval,        targSW,       L,      cueNE,           0.25206,           pcSW,           L,        1,   0.5816
    192,    Dot,      Inval,        targSW,       L,      cueNW,           0.69167,           pcSW,           L,        1,   0.5341
    193,    Dot,      Distr,        targNW,       R,      cueDI,           0.033477,           pcNW,           R,        1,   0.3911
    194,    Dot,      Distr,        targNE,       L,      cueDI,           0.023912,           pcNE,           R,        0,   0.3427
    195,    Dot,      Valid,        targSE,       R,      cueSE,           0.18005,           pcSE,           R,        1,   0.4309
    196,    Dot,      Inval,        targNW,       R,      cueSE,           0.96833,           pcNW,           R,        1,   0.5514
    197,    Dot,      Valid,        targNE,       L,      cueNE,           0.09186,           pcNE,           R,        0,   0.4307
    198,    Dot,      Valid,        targSE,       L,      cueSE,           0.065615,           pcSE,           L,        1,   0.3342
    199,    Dot,      Distr,        targNE,       L,      cueDI,           0.96833,           pcNE,           R,        0,   0.5266
    200,    Dot,      Distr,        targNW,       R,      cueDI,           0.065615,           pcNW,           R,        1,   0.5437
    201,    Dot,      Valid,        targSE,       R,      cueSE,           0.69167,           pcSE,           R,        1,   0.3821
    202,    Dot,      Valid,        targNE,       L,      cueNE,           0.0122,           pcNE,           L,        1,   0.5021
    203,    Dot,      Distr,        targSE,       R,      cueDI,           0.046868,           pcSE,           R,        1,   0.5175
    204,    Dot,      Inval,        targNW,       R,      cueSW,           0.49405,           pcNW,           R,        1,   0.5423
    205,    Dot,      Distr,        targNE,       R,      cueDI,           0.69167,           pcNE,           R,        1,   0.4140
    206,    Dot,      Distr,        targSW,       R,      cueDI,           0.1286,           pcSW,           R,        1,   0.4139
    207,    Dot,      Distr,        targSW,       L,      cueDI,           0.69167,           pcSW,           L,        1,   0.4955
    208,    Dot,      Distr,        targNW,       R,      cueDI,           0.09186,           pcNW,           R,        1,   0.6060
    209,    Dot,      Distr,        targSW,       L,      cueDI,           0.09186,           pcSW,           L,        1,   0.4863
    210,    Dot,      Inval,        targSW,       L,      cueNW,           0.01708,           pcSW,           L,        1,   0.4063
    211,    Dot,      Inval,        targNW,       L,      cueNE,           0.033477,           pcNW,           L,        1,   0.4384
    212,    Dot,      Inval,        targSW,       L,      cueNW,           0.065615,           pcSW,           L,        1,   0.3996
    213,    Dot,      Inval,        targNW,       L,      cueSW,           0.046868,           pcNW,           R,        0,   0.4718
    214,    Dot,      Distr,        targSE,       R,      cueDI,           0.023912,           pcSE,           L,        0,   0.3180
    215,    Dot,      Inval,        targSW,       R,      cueNE,           0.96833,           pcSW,           R,        1,   0.3345
    216,    Dot,      Distr,        targSW,       L,      cueDI,           0.25206,           pcSW,           L,        1,   0.4140
    217,    Dot,      Distr,        targSE,       L,      cueDI,           0.033477,           pcSE,           L,        1,   0.5115
    218,    Dot,      Inval,        targNE,       R,      cueSW,           0.0122,           pcNE,           R,        1,   0.2225
    219,    Dot,      Distr,        targNW,       L,      cueDI,           0.09186,           pcNW,           L,        1,   0.5667
    220,    Dot,      Valid,        targNW,       R,      cueNW,           0.01708,           pcNW,           R,        1,   0.2226
    221,    Dot,      Valid,        targNE,       R,      cueNE,           0.25206,           pcNE,           R,        1,   0.4005
    222,    Dot,      Inval,        targSE,       R,      cueNE,           0.35289,           pcSE,           R,        1,   0.4471
    223,    Dot,      Valid,        targSW,       L,      cueSW,           0.09186,           pcSW,           L,        1,   0.2873
    224,    Dot,      Inval,        targSW,       L,      cueNE,           0.1286,           pcSW,           L,        1,   0.3523

Block 3 Start Time = 28-Nov-2010 19:29:06
    225,    Dot,      Distr,        targNW,       L,      cueDI,           0.023912,           pcNW,           L,        1,   1.1051
    226,    Dot,      Distr,        targSW,       L,      cueDI,           0.033477,           pcSW,           L,        1,   0.4009
    227,    Dot,      Valid,        targNE,       L,      cueNE,           0.065615,           pcNE,           L,        1,   0.5688
    228,    Dot,      Inval,        targSE,       R,      cueNE,           0.023912,           pcSE,           R,        1,   0.3367
    229,    Dot,      Valid,        targNE,       L,      cueNE,           0.046868,           pcNE,           L,        1,   0.5053
    230,    Dot,      Valid,        targNW,       R,      cueNW,           0.25206,           pcNW,           R,        1,   0.4086
    231,    Dot,      Inval,        targSW,       R,      cueSE,           0.25206,           pcSW,           R,        1,   0.3857
    232,    Dot,      Inval,        targSE,       L,      cueNE,           0.35289,           pcSE,           L,        1,   0.3049
    233,    Dot,      Inval,        targSE,       L,      cueNW,           0.01708,           pcSE,           R,        0,   0.3383
    234,    Dot,      Valid,        targSE,       L,      cueSE,           0.18005,           pcSE,           L,        1,   0.2735
    235,    Dot,      Valid,        targSE,       R,      cueSE,           0.25206,           pcSE,           R,        1,   0.3049
    236,    Dot,      Valid,        targSW,       L,      cueSW,           0.49405,           pcSW,           L,        1,   0.2982
    237,    Dot,      Valid,        targSE,       R,      cueSE,           0.96833,           pcSE,           R,        1,   0.3445
    238,    Dot,      Valid,        targSW,       R,      cueSW,           0.18005,           pcSW,           R,        1,   0.3780
    239,    Dot,      Valid,        targSW,       L,      cueSW,           0.96833,           pcSW,           L,        1,   0.2893
    240,    Dot,      Valid,        targSW,       R,      cueSW,           0.1286,           pcSW,           R,        1,   0.3206
    241,    Dot,      Valid,        targNW,       L,      cueNW,           0.023912,           pcNW,           L,        1,   0.3696
    242,    Dot,      Valid,        targNW,       R,      cueNW,           0.1286,           pcNW,           R,        1,   0.4568
    243,    Dot,      Distr,        targSE,       R,      cueDI,           0.35289,           pcSE,           R,        1,   0.3700
    244,    Dot,      Valid,        targNE,       L,      cueNE,           0.18005,           pcNE,           R,        0,   0.4656
    245,    Dot,      Valid,        targSW,       L,      cueSW,           0.25206,           pcSW,           L,        1,   0.2746
    246,    Dot,      Inval,        targSW,       L,      cueSE,           0.09186,           pcSW,           L,        1,   0.5064
    247,    Dot,      Valid,        targSE,       L,      cueSE,           0.25206,           pcSE,           L,        1,   0.3389
    248,    Dot,      Valid,        targNW,       L,      cueNW,           0.96833,           pcNW,           L,        1,   0.4331
    249,    Dot,      Inval,        targSW,       R,      cueSE,           0.09186,           pcSW,           R,        1,   0.3452
    250,    Dot,      Valid,        targSE,       R,      cueSE,           0.1286,           pcSE,           R,        1,   0.4182
    251,    Dot,      Inval,        targNW,       R,      cueNE,           0.046868,           pcNW,           L,        0,   0.3856
    252,    Dot,      Distr,        targSE,       R,      cueDI,           0.18005,           pcSE,           R,        1,   0.3936
    253,    Dot,      Valid,        targNW,       L,      cueNW,           0.49405,           pcNW,           L,        1,   0.4660
    254,    Dot,      Inval,        targSW,       L,      cueNE,           0.49405,           pcSW,           L,        1,   0.5709
    255,    Dot,      Valid,        targNW,       R,      cueNW,           0.18005,           pcNW,           R,        1,   0.5379
    256,    Dot,      Inval,        targSE,       L,      cueSW,           0.0122,           pcSE,           L,        1,   0.3780
    257,    Dot,      Distr,        targSW,       L,      cueDI,           0.49405,           pcSW,           L,        1,   0.4348
    258,    Dot,      Inval,        targNW,       R,      cueSW,           0.35289,           pcNW,           R,        1,   0.5778
    259,    Dot,      Valid,        targNE,       R,      cueNE,           0.046868,           pcNE,           R,        1,   0.4833
    260,    Dot,      Valid,        targSE,       R,      cueSE,           0.033477,           pcSE,           L,        0,   0.3296
    261,    Dot,      Distr,        targSE,       R,      cueDI,           0.0122,           pcSE,           L,        0,   0.3956
    262,    Dot,      Valid,        targNE,       L,      cueNE,           0.1286,           pcNE,           R,        0,   0.8020
    263,    Dot,      Distr,        targNE,       R,      cueDI,           0.065615,           pcNE,           R,        1,   0.4893
    264,    Dot,      Valid,        targNE,       R,      cueNE,           0.49405,           pcNE,           R,        1,   0.4175
    265,    Dot,      Valid,        targSW,       L,      cueSW,           0.0122,           pcSW,           L,        1,   0.3798
    266,    Dot,      Valid,        targNW,       R,      cueNW,           0.35289,           pcNW,           R,        1,   0.4661
    267,    Dot,      Valid,        targNE,       L,      cueNE,           0.35289,           pcNE,           L,        1,   0.4347
    268,    Dot,      Inval,        targNE,       L,      cueSE,           0.35289,           pcNE,           R,        0,   0.6430
    269,    Dot,      Valid,        targSW,       R,      cueSW,           0.69167,           pcSW,           R,        1,   0.4738
    270,    Dot,      Distr,        targNW,       R,      cueDI,           0.01708,           pcNW,           L,        0,   0.3778
    271,    Dot,      Valid,        targNW,       R,      cueNW,           0.065615,           pcNW,           R,        1,   0.3702
    272,    Dot,      Distr,        targNE,       R,      cueDI,           0.18005,           pcNE,           L,        0,   0.5871
    273,    Dot,      Inval,        targSE,       L,      cueNW,           0.033477,           pcSE,           L,        1,   0.4279
    274,    Dot,      Inval,        targNW,       L,      cueSE,           0.25206,           pcNW,           L,        1,   0.6260
    275,    Dot,      Inval,        targSE,       R,      cueNE,           0.1286,           pcSE,           R,        1,   0.4583
    276,    Dot,      Distr,        targSE,       L,      cueDI,           0.046868,           pcSE,           L,        1,   0.4674
    277,    Dot,      Distr,        targNW,       L,      cueDI,           0.033477,           pcNW,           L,        1,   0.5639
    278,    Dot,      Distr,        targNE,       L,      cueDI,           0.09186,           pcNE,           L,        1,   0.5475
    279,    Dot,      Distr,        targSE,       R,      cueDI,           0.96833,           pcSE,           R,        1,   0.3540
    280,    Dot,      Distr,        targNW,       L,      cueDI,           0.01708,           pcNW,           L,        1,   0.3638
    281,    Dot,      Inval,        targSW,       L,      cueNW,           0.0122,           pcSW,           R,        0,   0.4104
    282,    Dot,      Distr,        targSE,       L,      cueDI,           0.96833,           pcSE,           L,        1,   0.3628
    283,    Dot,      Inval,        targSW,       R,      cueSE,           0.35289,           pcSW,           R,        1,   0.3960
    284,    Dot,      Valid,        targNE,       L,      cueNE,           0.023912,           pcNE,           L,        1,   0.3555
    285,    Dot,      Distr,        targSW,       L,      cueDI,           0.35289,           pcSW,           L,        1,   0.4285
    286,    Dot,      Inval,        targSE,       R,      cueSW,           0.046868,           pcSE,           R,        1,   0.5152
    287,    Dot,      Distr,        targNE,       R,      cueDI,           0.01708,           pcNE,           L,        0,   0.3487
    288,    Dot,      Inval,        targSE,       L,      cueSW,           0.1286,           pcSE,           L,        1,   0.2993
    289,    Dot,      Distr,        targNW,       L,      cueDI,           0.25206,           pcNW,           L,        1,   0.4766
    290,    Dot,      Valid,        targSW,       R,      cueSW,           0.49405,           pcSW,           R,        1,   0.3872
    291,    Dot,      Inval,        targNE,       L,      cueSW,           0.0122,           pcNE,           L,        1,   0.3866
    292,    Dot,      Distr,        targSW,       R,      cueDI,           0.023912,           pcSW,           L,        0,   0.3729
    293,    Dot,      Distr,        targSE,       R,      cueDI,           0.033477,           pcSE,           R,        1,   0.3712
    294,    Dot,      Distr,        targNE,       R,      cueDI,           0.09186,           pcNE,           R,        1,   0.4048
    295,    Dot,      Distr,        targNE,       L,      cueDI,           0.69167,           pcNE,           R,        0,   0.3967
    296,    Dot,      Valid,        targSW,       R,      cueSW,           0.046868,           pcSW,           R,        1,   0.4285
    297,    Dot,      Distr,        targNW,       L,      cueDI,           0.065615,           pcNW,           L,        1,   0.4840
    298,    Dot,      Distr,        targSW,       R,      cueDI,           0.96833,           pcSW,           R,        1,   0.3241
    299,    Dot,      Valid,        targSE,       L,      cueSE,           0.96833,           pcSE,           L,        1,   0.2768
    300,    Dot,      Valid,        targNW,       R,      cueNW,           0.046868,           pcNW,           R,        1,   0.4041
    301,    Dot,      Distr,        targSE,       L,      cueDI,           0.09186,           pcSE,           L,        1,   0.5566
    302,    Dot,      Valid,        targNW,       L,      cueNW,           0.69167,           pcNW,           L,        1,   0.4272
    303,    Dot,      Inval,        targNE,       R,      cueSW,           0.18005,           pcNE,           R,        1,   0.7013
    304,    Dot,      Inval,        targNE,       L,      cueSW,           0.09186,           pcNE,           L,        1,   0.5563
    305,    Dot,      Valid,        targNW,       R,      cueNW,           0.49405,           pcNW,           R,        1,   0.4284
    306,    Dot,      Distr,        targSE,       L,      cueDI,           0.023912,           pcSE,           L,        1,   0.3494
    307,    Dot,      Inval,        targNW,       L,      cueSE,           0.0122,           pcNW,           L,        1,   0.2683
    308,    Dot,      Distr,        targSW,       L,      cueDI,           0.96833,           pcSW,           L,        1,   0.6673
    309,    Dot,      Distr,        targNE,       R,      cueDI,           0.25206,           pcNE,           R,        1,   0.3954
    310,    Dot,      Valid,        targNW,       L,      cueNW,           0.065615,           pcNW,           L,        1,   0.6050
    311,    Dot,      Distr,        targNE,       R,      cueDI,           0.0122,           pcNE,           R,        1,   0.3322
    312,    Dot,      Valid,        targSE,       R,      cueSE,           0.023912,           pcSE,           R,        1,   0.3634
    313,    Dot,      Distr,        targNW,       R,      cueDI,           0.69167,           pcNW,           R,        1,   0.5731
    314,    Dot,      Inval,        targNW,       L,      cueSW,           0.35289,           pcNW,           L,        1,   0.4613
    315,    Dot,      Valid,        targNE,       L,      cueNE,           0.49405,           pcNE,           L,        1,   0.3721
    316,    Dot,      Distr,        targNW,       R,      cueDI,           0.046868,           pcNW,           R,        1,   0.5657
    317,    Dot,      Inval,        targNE,       L,      cueSW,           0.96833,           pcNE,           L,        1,   0.5084
    318,    Dot,      Valid,        targSE,       R,      cueSE,           0.065615,           pcSE,           R,        1,   0.4359
    319,    Dot,      Valid,        targSW,       R,      cueSW,           0.065615,           pcSW,           R,        1,   0.4454
    320,    Dot,      Inval,        targNE,       R,      cueSE,           0.09186,           pcNE,           L,        0,   0.5876
    321,    Dot,      Valid,        targSE,       L,      cueSE,           0.023912,           pcSE,           L,        1,   0.4053
    322,    Dot,      Inval,        targNE,       R,      cueSE,           0.96833,           pcNE,           R,        1,   0.4121
    323,    Dot,      Valid,        targSW,       R,      cueSW,           0.09186,           pcSW,           R,        1,   0.4280
    324,    Dot,      Distr,        targNE,       R,      cueDI,           0.046868,           pcNE,           R,        1,   0.6535
    325,    Dot,      Inval,        targNW,       L,      cueNE,           0.96833,           pcNW,           L,        1,   0.3716
    326,    Dot,      Inval,        targSW,       R,      cueSE,           0.49405,           pcSW,           R,        1,   0.7166
    327,    Dot,      Inval,        targSE,       L,      cueSW,           0.023912,           pcSE,           L,        1,   0.3336
    328,    Dot,      Distr,        targSE,       L,      cueDI,           0.18005,           pcSE,           L,        1,   0.3098
    329,    Dot,      Inval,        targNW,       R,      cueNE,           0.0122,           pcNW,           R,        1,   0.3641
    330,    Dot,      Distr,        targSW,       R,      cueDI,           0.01708,           pcSW,           R,        1,   0.3005
    331,    Dot,      Distr,        targSW,       R,      cueDI,           0.35289,           pcSW,           R,        1,   0.4535
    332,    Dot,      Valid,        targSE,       R,      cueSE,           0.09186,           pcSE,           R,        1,   0.4204
    333,    Dot,      Inval,        targSE,       R,      cueSW,           0.69167,           pcSE,           R,        1,   0.4613
    334,    Dot,      Valid,        targNW,       R,      cueNW,           0.033477,           pcNW,           L,        0,   0.5081
    335,    Dot,      Distr,        targNE,       R,      cueDI,           0.023912,           pcNE,           R,        1,   0.3505
    336,    Dot,      Valid,        targSE,       L,      cueSE,           0.49405,           pcSE,           L,        1,   0.3568

End Time = 28-Nov-2010 19:35:24, Percent Correct = 7.976190e-01
